<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; Focus &gt; spatial_navigation</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; Focus &gt; spatial_navigation]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>Device</td><td>otros</td><td><a href="../otros/devices_device.html">|src|devices|device</a><div class="code">import Device from "../../devices/device";
</div></td></tr><tr><td>Utils</td><td>utils</td><td><a href="../utils/utils_Utils.html">|src|utils|Utils</a><div class="code">import Utils from "../../utils/Utils"
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../components/components_Focus.html">|src|components|Focus</a></td><td><br /><div class="code">import "./spatial_navigation";
</div></td></tr></tbody></table></body>
</html>