<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Modals &gt; ModalContext</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Modals &gt; ModalContext]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React</td><td>otros</td><td>react</td></tr></tbody></table><h3>Used in 3 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_App_App.html">|src|containers|App|App</a></td><td>ModalContext<br /><div class="code">import ModalContext from "../../components/2020/Modals/ModalContext";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_Modal.html">|src|components|2020|Modals|Modal</a></td><td>ModalContext<br /><div class="code">import ModalContext from "./ModalContext";
</div></td></tr><tr><td><a href="../components/components_2020_Ribbon_RibbonsPrueba.html">|src|components|2020|Ribbon|RibbonsPrueba</a></td><td>ModalContext<br /><div class="code">import ModalContext from "../Modals/ModalContext";
</div></td></tr></tbody></table></body>
</html>