<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Keyboard &gt; keyboard</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Keyboard &gt; keyboard]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useEffect, useState</td><td>otros</td><td>react</td></tr><tr><td>Grid</td><td>otros</td><td>@material-ui/core/Grid</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>useTranslation</td><td>otros</td><td>react-i18next</td></tr><tr><td>backSpaceIcon</td><td>components</td><td><a href="../components/components_2020_Keyboard_images_back-space.svg.html">|src|components|2020|Keyboard|images|back-space.svg</a><div class="code">import backSpaceIcon from "./images/back-space.svg";
</div></td></tr><tr><td>capitalLettersActive</td><td>components</td><td><a href="../components/components_2020_Keyboard_images_capital_letters_active.svg.html">|src|components|2020|Keyboard|images|capital_letters_active.svg</a><div class="code">import capitalLettersActive from "./images/capital_letters_active.svg";
</div></td></tr><tr><td>capitalLettersInactive</td><td>components</td><td><a href="../components/components_2020_Keyboard_images_capital_letters_inactive.svg.html">|src|components|2020|Keyboard|images|capital_letters_inactive.svg</a><div class="code">import capitalLettersInactive from "./images/capital_letters_inactive.svg";
</div></td></tr><tr><td>TvLatinLower</td><td>components</td><td><a href="../components/components_2020_Keyboard_layouts_tvLatinLower.html">|src|components|2020|Keyboard|layouts|tvLatinLower</a><div class="code">import TvLatinLower from "./layouts/tvLatinLower";
</div></td></tr><tr><td>TvLatinUpper</td><td>components</td><td><a href="../components/components_2020_Keyboard_layouts_tvLatinUpper.html">|src|components|2020|Keyboard|layouts|tvLatinUpper</a><div class="code">import TvLatinUpper from "./layouts/tvLatinUpper";
</div></td></tr><tr><td>TvSymbolsLayout</td><td>components</td><td><a href="../components/components_2020_Keyboard_layouts_tvSymbols.html">|src|components|2020|Keyboard|layouts|tvSymbols</a><div class="code">import TvSymbolsLayout from "./layouts/tvSymbols";
</div></td></tr><tr><td>DeviceStorage</td><td>components</td><td><a href="../components/components_DeviceStorage_DeviceStorage.html">|src|components|DeviceStorage|DeviceStorage</a><div class="code">import DeviceStorage from "../../DeviceStorage/DeviceStorage";
</div></td></tr><tr><td>Device</td><td>otros</td><td><a href="../otros/devices_device.html">|src|devices|device</a><div class="code">import Device from "../../../devices/device";
</div></td></tr><tr><td>KeyboardButton</td><td>components</td><td><a href="../components/components_2020_Keyboard_button.html">|src|components|2020|Keyboard|button</a><div class="code">import KeyboardButton from "./button";
</div></td></tr></tbody></table><h3>Used in 2 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Login_LoginNew.html">|src|containers|Login|LoginNew</a></td><td>Keyboard<br /><div class="code">import Keyboard from "../../components/2020/Keyboard/keyboard";
</div></td></tr><tr><td><a href="../containers/containers_Search_search.html">|src|containers|Search|search</a></td><td>Keyboard<br /><div class="code">import Keyboard from "../../components/2020/Keyboard/keyboard";
</div></td></tr></tbody></table></body>
</html>