<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Modals &gt; epg &gt; epgProgram</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Modals &gt; epg &gt; epgProgram]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState</td><td>otros</td><td>react</td></tr><tr><td>moment</td><td>otros</td><td>moment</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>TitleRibbons</td><td>components</td><td><a href="../components/components_2020_Typography_TitleRibbons.html">|src|components|2020|Typography|TitleRibbons</a><div class="code">import TitleRibbons from "../../Typography/TitleRibbons";
</div></td></tr><tr><td>Info</td><td>components</td><td><a href="../components/components_2020_Resume_Resume.html">|src|components|2020|Resume|Resume</a><div class="code">import { Info } from "../../Resume/Resume";
</div></td></tr><tr><td>imageDefault</td><td>components</td><td><a href="../components/components_2020_Resume_images_placeholder_background.svg.html">|src|components|2020|Resume|images|placeholder_background.svg</a><div class="code">import imageDefault from "../../Resume/images/placeholder_background.svg";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Tv_tv.html">|src|containers|Tv|tv</a></td><td>Program<br /><div class="code">import Program from "../../components/2020/Modals/epg/epgProgram";
</div></td></tr></tbody></table></body>
</html>