<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Modals &gt; talent &gt; talent</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Modals &gt; talent &gt; talent]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useEffect</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>Avatar</td><td>otros</td><td>@material-ui/core/Avatar</td></tr><tr><td>Grid</td><td>otros</td><td>@material-ui/core/Grid</td></tr><tr><td>useTranslation</td><td>otros</td><td>react-i18next</td></tr><tr><td>RibbonSimple</td><td>components</td><td><a href="../components/components_2020_Ribbon_RibbonsPrueba.html">|src|components|2020|Ribbon|RibbonsPrueba</a><div class="code">import RibbonSimple from "../../Ribbon/RibbonsPrueba";
</div></td></tr><tr><td>getItemProperties</td><td>components</td><td><a href="../components/components_2020_resizeTmp.html">|src|components|2020|resizeTmp</a><div class="code">import { getItemProperties } from "../../resizeTmp";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../components/components_2020_Ribbon_RibbonsPrueba.html">|src|components|2020|Ribbon|RibbonsPrueba</a></td><td>Talent<br /><div class="code">import Talent from "../Modals/talent/talent";
</div></td></tr></tbody></table></body>
</html>