<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Ribbon &gt; RibbonsPrueba</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Ribbon &gt; RibbonsPrueba]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useCallback, useContext</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>Collection, AutoSizer</td><td>otros</td><td>react-virtualized</td></tr><tr><td>LinearProgress</td><td>otros</td><td>@material-ui/core/LinearProgress</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>ModalContext</td><td>components</td><td><a href="../components/components_2020_Modals_ModalContext.html">|src|components|2020|Modals|ModalContext</a><div class="code">import ModalContext from "../Modals/ModalContext";
</div></td></tr><tr><td>Modal</td><td>components</td><td><a href="../components/components_2020_Modals_Modal.html">|src|components|2020|Modals|Modal</a><div class="code">import { Modal } from "../Modals/Modal";
</div></td></tr><tr><td>Talent</td><td>components</td><td><a href="../components/components_2020_Modals_talent_talent.html">|src|components|2020|Modals|talent|talent</a><div class="code">import Talent from "../Modals/talent/talent";
</div></td></tr><tr><td>TitleRibbons</td><td>components</td><td><a href="../components/components_2020_Typography_TitleRibbons.html">|src|components|2020|Typography|TitleRibbons</a><div class="code">import TitleRibbons from "../Typography/TitleRibbons";
</div></td></tr><tr><td>CardLandscape</td><td>components</td><td><a href="../components/components_2020_Cards_CardLandscape.html">|src|components|2020|Cards|CardLandscape</a><div class="code">import CardLandscape from "../Cards/CardLandscape";
</div></td></tr><tr><td>CardTalent</td><td>components</td><td><a href="../components/components_2020_Cards_CardTalent.html">|src|components|2020|Cards|CardTalent</a><div class="code">import CardTalent from "../Cards/CardTalent";
</div></td></tr><tr><td>CardSearch</td><td>components</td><td><a href="../components/components_2020_Cards_CardSearch.html">|src|components|2020|Cards|CardSearch</a><div class="code">import CardSearch from "../Cards/CardSearch";
</div></td></tr><tr><td>CardPlans</td><td>components</td><td><a href="../components/components_2020_Cards_CardPlans.html">|src|components|2020|Cards|CardPlans</a><div class="code">import CardPlans from "../Cards/CardPlans";
</div></td></tr><tr><td>CardAlugados</td><td>components</td><td><a href="../components/components_2020_Cards_CardAlugados.html">|src|components|2020|Cards|CardAlugados</a><div class="code">import CardAlugados from "../Cards/CardAlugados";
</div></td></tr><tr><td>CardChannels</td><td>components</td><td><a href="../components/components_2020_Cards_CardChannels.html">|src|components|2020|Cards|CardChannels</a><div class="code">import CardChannels from "../Cards/CardChannels";
</div></td></tr></tbody></table><h3>Used in 5 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Social_newSocialContainer.html">|src|containers|Social|newSocialContainer</a></td><td>Ribbon<br /><div class="code">import Ribbon from "../../components/2020/Ribbon/RibbonsPrueba";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_talent_talent.html">|src|components|2020|Modals|talent|talent</a></td><td>RibbonSimple<br /><div class="code">import RibbonSimple from "../../Ribbon/RibbonsPrueba";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_planos_container.html">|src|components|2020|Modals|planos|container</a></td><td>RibbonSimple<br /><div class="code">import RibbonSimple from "../../Ribbon/RibbonsPrueba";
</div></td></tr><tr><td><a href="../containers/containers_Search_search.html">|src|containers|Search|search</a></td><td>Ribbon<br /><div class="code">import Ribbon from "../../components/2020/Ribbon/RibbonsPrueba";
</div></td></tr><tr><td><a href="../components/components_2020_Ribbon_RibbonsVirtualized.html">|src|components|2020|Ribbon|RibbonsVirtualized</a></td><td>RibbonsSimple<br /><div class="code">import RibbonsSimple from "./RibbonsPrueba";
</div></td></tr></tbody></table></body>
</html>