<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Gradients &gt; GradientHome</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Gradients &gt; GradientHome]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../components/components_2020_Resume_Resume.html">|src|components|2020|Resume|Resume</a></td><td>GradientHome<br /><div class="code">import GradientHome from "../Gradients/GradientHome";
</div></td></tr></tbody></table></body>
</html>