<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Ribbon &gt; RibbonsVirtualized</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Ribbon &gt; RibbonsVirtualized]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useCallback</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>Collection, AutoSizer</td><td>otros</td><td>react-virtualized</td></tr><tr><td>RibbonsSimple</td><td>components</td><td><a href="../components/components_2020_Ribbon_RibbonsPrueba.html">|src|components|2020|Ribbon|RibbonsPrueba</a><div class="code">import RibbonsSimple from "./RibbonsPrueba";
</div></td></tr></tbody></table><h3>Used in 2 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Ficha_newFichaPopup.html">|src|containers|Ficha|newFichaPopup</a></td><td>Ribbons<br /><div class="code">import Ribbons from "../../components/2020/Ribbon/RibbonsVirtualized";
</div></td></tr><tr><td><a href="../containers/containers_Home_HomeNew.html">|src|containers|Home|HomeNew</a></td><td>Ribbons<br /><div class="code">import Ribbons from "../../components/2020/Ribbon/RibbonsVirtualized";
</div></td></tr></tbody></table></body>
</html>