<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Modals &gt; login &gt; Error504</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Modals &gt; login &gt; Error504]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>useTranslation</td><td>otros</td><td>react-i18next</td></tr><tr><td>ButtonGeneric</td><td>components</td><td><a href="../components/components_2020_Buttons_ButtonGeneric.html">|src|components|2020|Buttons|ButtonGeneric</a><div class="code">import ButtonGeneric from "../../Buttons/ButtonGeneric";
</div></td></tr><tr><td>imagePopcorn</td><td>components</td><td><a href="../components/components_2020_Icons_Messages_net_contenido_alquilado_sin_contenido.svg.html">|src|components|2020|Icons|Messages|net_contenido_alquilado_sin_contenido.svg</a><div class="code">import imagePopcorn from "../../Icons/Messages/net_contenido_alquilado_sin_contenido.svg";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Login_LoginNew.html">|src|containers|Login|LoginNew</a></td><td>Error504<br /><div class="code">import Error504 from "../../components/2020/Modals/login/Error504";
</div></td></tr></tbody></table></body>
</html>