<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; newEpg &gt; Epg</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; newEpg &gt; Epg]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useCallback, useEffect</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>moment</td><td>otros</td><td>moment</td></tr><tr><td>Device</td><td>otros</td><td><a href="../otros/devices_device.html">|src|devices|device</a><div class="code">import Device from "../../../devices/device";
</div></td></tr><tr><td>EpgHeader</td><td>components</td><td><a href="../components/components_2020_newEpg_EpgHeader.html">|src|components|2020|newEpg|EpgHeader</a><div class="code">import EpgHeader from "./EpgHeader";
</div></td></tr><tr><td>Background</td><td>components</td><td><a href="../components/components_2020_newEpg_Background.html">|src|components|2020|newEpg|Background</a><div class="code">import Background from "./Background";
</div></td></tr><tr><td>ContainerEvents</td><td>components</td><td><a href="../components/components_2020_newEpg_ContainerEvents.html">|src|components|2020|newEpg|ContainerEvents</a><div class="code">import ContainerEvents from "./ContainerEvents";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Tv_tv.html">|src|containers|Tv|tv</a></td><td>Epg<br /><div class="code">import Epg from "../../components/2020/newEpg/Epg";
</div></td></tr></tbody></table></body>
</html>