<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Modals &gt; epg &gt; notChannel</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Modals &gt; epg &gt; notChannel]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React</td><td>otros</td><td>react</td></tr><tr><td>useHistory</td><td>otros</td><td>react-router-dom</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>useTranslation</td><td>otros</td><td>react-i18next</td></tr><tr><td>ButtonGeneric</td><td>components</td><td><a href="../components/components_2020_Buttons_ButtonGeneric.html">|src|components|2020|Buttons|ButtonGeneric</a><div class="code">import ButtonGeneric from "../../Buttons/ButtonGeneric";
</div></td></tr><tr><td>imageLogo</td><td>components</td><td><a href="../components/components_2020_Icons_App_net_launch_logo_claro.svg.html">|src|components|2020|Icons|App|net_launch_logo_claro.svg</a><div class="code">import imageLogo from "../../Icons/App/net_launch_logo_claro.svg";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Tv_tv.html">|src|containers|Tv|tv</a></td><td>NotChannel<br /><div class="code">import NotChannel from "../../components/2020/Modals/epg/notChannel";
</div></td></tr></tbody></table></body>
</html>