<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Messages &gt; message</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Messages &gt; message]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>Grid</td><td>otros</td><td>@material-ui/core/Grid</td></tr></tbody></table><h3>Used in 4 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_MyList.html">|src|containers|MyList</a></td><td>Message<br /><div class="code">import Message from "../../components/2020/Messages/message";
</div></td></tr><tr><td><a href="../components/components_2020_Messages_Errors_ErrorApi.html">|src|components|2020|Messages|Errors|ErrorApi</a></td><td>Message<br /><div class="code">import Message from "../../../../components/2020/Messages/message";
</div></td></tr><tr><td><a href="../components/components_2020_Messages_MessageGenericOneButton.html">|src|components|2020|Messages|MessageGenericOneButton</a></td><td>Message<br /><div class="code">import Message from "./message";
</div></td></tr><tr><td><a href="../components/components_2020_Search_SearchLoading.html">|src|components|2020|Search|SearchLoading</a></td><td>Message<br /><div class="code">import Message from "../Messages/message";
</div></td></tr></tbody></table></body>
</html>