<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; DeviceStorage &gt; DeviceStorage</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; DeviceStorage &gt; DeviceStorage]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>LocalStorage</td><td>components</td><td><a href="../components/components_DeviceStorage_LocalStorage.html">|src|components|DeviceStorage|LocalStorage</a><div class="code">import LocalStorage from './LocalStorage'
</div></td></tr><tr><td>CookieStorage</td><td>components</td><td><a href="../components/components_DeviceStorage_CookieStorage.html">|src|components|DeviceStorage|CookieStorage</a><div class="code">import CookieStorage from './CookieStorage'
</div></td></tr><tr><td>ObjectStorage</td><td>components</td><td><a href="../components/components_DeviceStorage_ObjectStorage.html">|src|components|DeviceStorage|ObjectStorage</a><div class="code">import ObjectStorage from './ObjectStorage'
</div></td></tr><tr><td>AbstractStorage</td><td>components</td><td><a href="../components/components_DeviceStorage_AbstractStorage.html">|src|components|DeviceStorage|AbstractStorage</a><div class="code">import AbstractStorage from './AbstractStorage'
</div></td></tr></tbody></table><h3>Used in 23 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../requests/requests_tasksNew_user_GetBookmarkTask.html">|src|requests|tasksNew|user|GetBookmarkTask</a></td><td>storage<br /><div class="code">import storage from "../../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_AbstractRequestTask.html">|src|requests|tasksNew|AbstractRequestTask</a></td><td>storage<br /><div class="code">import storage from "../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_cms_epgNew.html">|src|requests|tasksNew|cms|epgNew</a></td><td>DeviceStorage<br /><div class="code">import DeviceStorage from "../../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../containers/containers_Tv_tv.html">|src|containers|Tv|tv</a></td><td>DeviceStorage<br /><div class="code">import DeviceStorage from "../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_user_DeleteFavoriteSerieTask.html">|src|requests|tasksNew|user|DeleteFavoriteSerieTask</a></td><td>storage<br /><div class="code">import storage from "../../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../utils/utils_Utils.html">|src|utils|Utils</a></td><td>storage<br /><div class="code">import storage from '../components/DeviceStorage/DeviceStorage';
</div></td></tr><tr><td><a href="../requests/requests_new_login_auth.html">|src|requests|new|login|auth</a></td><td>storage<br /><div class="code">import storage from "../../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_payway_LiveChannelsTask.html">|src|requests|tasksNew|payway|LiveChannelsTask</a></td><td>DeviceStorage<br /><div class="code">import DeviceStorage from "../../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_geo_geoUtils.html">|src|requests|tasksNew|geo|geoUtils</a></td><td>storage<br /><div class="code">import storage from "../../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../containers/containers_Home_HomeNew.html">|src|containers|Home|HomeNew</a></td><td>DeviceStorage<br /><div class="code">import DeviceStorage from "../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a></td><td>storage<br /><div class="code">import storage from "../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../utils/utils_filterList.html">|src|utils|filterList</a></td><td>storage<br /><div class="code">import storage from "../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_user_UserSeenLastTask.html">|src|requests|tasksNew|user|UserSeenLastTask</a></td><td>DeviceStorage<br /><div class="code">import DeviceStorage from "../../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../requests/requests_Ajax.html">|src|requests|Ajax</a></td><td>DeviceStorage<br /><div class="code">import DeviceStorage from "../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_user_AddFavoriteSerieTask.html">|src|requests|tasksNew|user|AddFavoriteSerieTask</a></td><td>storage<br /><div class="code">import storage from "../../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../containers/containers_Search_search.html">|src|containers|Search|search</a></td><td>DeviceStorage<br /><div class="code">import DeviceStorage from "../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_user_AddFavoriteTask.html">|src|requests|tasksNew|user|AddFavoriteTask</a></td><td>storage<br /><div class="code">import storage from "../../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../components/components_2020_Keyboard_keyboard.html">|src|components|2020|Keyboard|keyboard</a></td><td>DeviceStorage<br /><div class="code">import DeviceStorage from "../../DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../utils/utils_ZUPUtils.html">|src|utils|ZUPUtils</a></td><td>storage<br /><div class="code">import storage from "../components/DeviceStorage/DeviceStorage"; // to store Token
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_user_DeleteFavoriteTask.html">|src|requests|tasksNew|user|DeleteFavoriteTask</a></td><td>storage<br /><div class="code">import storage from "../../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../otros/config_appConfig.html">|src|config|appConfig</a></td><td>DeviceStorage<br /><div class="code">import DeviceStorage from '../components/DeviceStorage/DeviceStorage';
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_search_predictiveSearchTask.html">|src|requests|tasksNew|search|predictiveSearchTask</a></td><td>DeviceStorage<br /><div class="code">import DeviceStorage from "../../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_cms_newLevel.html">|src|requests|tasksNew|cms|newLevel</a></td><td>DeviceStorage<br /><div class="code">import DeviceStorage from "../../../components/DeviceStorage/DeviceStorage";
</div></td></tr></tbody></table></body>
</html>