<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; Focus</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; Focus]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>Component</td><td>otros</td><td>react</td></tr><tr><td></td><td>components</td><td><a href="../components/components_Focus_spatial_navigation.html">|src|components|Focus|spatial_navigation</a><div class="code">import "./spatial_navigation";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_App_App.html">|src|containers|App|App</a></td><td>Focus<br /><div class="code">import Focus from "./../../components/Focus";
</div></td></tr></tbody></table></body>
</html>