<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Modals &gt; planos &gt; container</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Modals &gt; planos &gt; container]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useEffect</td><td>otros</td><td>react</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>useTranslation</td><td>otros</td><td>react-i18next</td></tr><tr><td>RibbonSimple</td><td>components</td><td><a href="../components/components_2020_Ribbon_RibbonsPrueba.html">|src|components|2020|Ribbon|RibbonsPrueba</a><div class="code">import RibbonSimple from "../../Ribbon/RibbonsPrueba";
</div></td></tr><tr><td>TitleRibbons</td><td>components</td><td><a href="../components/components_2020_Typography_TitleRibbons.html">|src|components|2020|Typography|TitleRibbons</a><div class="code">import TitleRibbons from "../../Typography/TitleRibbons";
</div></td></tr><tr><td>BuyPlan</td><td>components</td><td><a href="../components/components_2020_Modals_planos_Buy.html">|src|components|2020|Modals|planos|Buy</a><div class="code">import BuyPlan from "./Buy";
</div></td></tr><tr><td>Modal</td><td>components</td><td><a href="../components/components_2020_Modals_Modal.html">|src|components|2020|Modals|Modal</a><div class="code">import { Modal } from "../Modal";
</div></td></tr></tbody></table><h3>Used in 2 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Ficha_newFichaPopup.html">|src|containers|Ficha|newFichaPopup</a></td><td>ModalVcard<br /><div class="code">import ModalVcard from "../../components/2020/Modals/planos/container";
</div></td></tr><tr><td><a href="../containers/containers_Plans.html">|src|containers|Plans</a></td><td>ModalVcard<br /><div class="code">import ModalVcard from "../../components/2020/Modals/planos/container";
</div></td></tr></tbody></table></body>
</html>