<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Modals &gt; Modal</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Modals &gt; Modal]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useRef, useContext, useState, useEffect</td><td>otros</td><td>react</td></tr><tr><td>ReactDOM</td><td>otros</td><td>react-dom</td></tr><tr><td>uniqueId</td><td>otros</td><td>lodash/uniqueId</td></tr><tr><td>ModalContext</td><td>components</td><td><a href="../components/components_2020_Modals_ModalContext.html">|src|components|2020|Modals|ModalContext</a><div class="code">import ModalContext from "./ModalContext";
</div></td></tr></tbody></table><h3>Used in 9 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_App_ModalContext.html">|src|containers|App|ModalContext</a></td><td>Modal<br /><div class="code">import { Modal } from "../../components/2020/Modals/Modal";
</div></td></tr><tr><td><a href="../containers/containers_Ficha_newFichaPopup.html">|src|containers|Ficha|newFichaPopup</a></td><td>Modal<br /><div class="code">import { Modal } from "../../components/2020/Modals/Modal";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_planos_container.html">|src|components|2020|Modals|planos|container</a></td><td>Modal<br /><div class="code">import { Modal } from "../Modal";
</div></td></tr><tr><td><a href="../components/components_2020_Header_newNav.html">|src|components|2020|Header|newNav</a></td><td>Modal<br /><div class="code">import { Modal } from "../Modals/Modal";
</div></td></tr><tr><td><a href="../containers/containers_App_App.html">|src|containers|App|App</a></td><td>ModalProvider, Modal<br /><div class="code">import { ModalProvider, Modal } from "../../components/2020/Modals/Modal";
</div></td></tr><tr><td><a href="../components/components_2020_Ribbon_RibbonsPrueba.html">|src|components|2020|Ribbon|RibbonsPrueba</a></td><td>Modal<br /><div class="code">import { Modal } from "../Modals/Modal";
</div></td></tr><tr><td><a href="../containers/containers_Login_LoginNew.html">|src|containers|Login|LoginNew</a></td><td>Modal<br /><div class="code">import { Modal } from "../../components/2020/Modals/Modal";
</div></td></tr><tr><td><a href="../containers/containers_Tv_tv.html">|src|containers|Tv|tv</a></td><td>Modal<br /><div class="code">import { Modal } from "../../components/2020/Modals/Modal";
</div></td></tr><tr><td><a href="../containers/containers_App_Layout.html">|src|containers|App|Layout</a></td><td>Modal<br /><div class="code">import { Modal } from "../../components/2020/Modals/Modal";
</div></td></tr></tbody></table></body>
</html>