<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Ribbon &gt; RibbonsVertical</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Ribbon &gt; RibbonsVertical]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useEffect, useCallback</td><td>otros</td><td>react</td></tr><tr><td>moment</td><td>otros</td><td>moment</td></tr><tr><td>PropTypes</td><td>otros</td><td>prop-types</td></tr><tr><td>LinearProgress</td><td>otros</td><td>@material-ui/core/LinearProgress</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>CardSeasons</td><td>components</td><td><a href="../components/components_2020_Cards_CardSeasons.html">|src|components|2020|Cards|CardSeasons</a><div class="code">import CardSeasons from "../Cards/CardSeasons";
</div></td></tr><tr><td>Gradient</td><td>components</td><td><a href="../components/components_2020_Gradients_Gradient.html">|src|components|2020|Gradients|Gradient</a><div class="code">import Gradient from "../Gradients/Gradient";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../components/components_2020_Seasons_Seasons.html">|src|components|2020|Seasons|Seasons</a></td><td>RibbonsVertical<br /><div class="code">import RibbonsVertical from "../../../components/2020/Ribbon/RibbonsVertical";
</div></td></tr></tbody></table></body>
</html>