<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Cards &gt; CardEpgChannels</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Cards &gt; CardEpgChannels]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>defaultImage</td><td>components</td><td><a href="../components/components_2020_newEpg_images_net_epg_candado_2.svg.html">|src|components|2020|newEpg|images|net_epg_candado_2.svg</a><div class="code">import defaultImage from "../newEpg/images/net_epg_candado_2.svg";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../components/components_2020_ListChannels.html">|src|components|2020|ListChannels</a></td><td>CardEpgChannels<br /><div class="code">import CardEpgChannels from "../Cards/CardEpgChannels";
</div></td></tr></tbody></table></body>
</html>