<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Buttons &gt; ButtonGeneric</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Buttons &gt; ButtonGeneric]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr></tbody></table><h3>Used in 19 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../components/components_2020_Modals_planos_ErrorCreditCard.html">|src|components|2020|Modals|planos|ErrorCreditCard</a></td><td>ButtonGeneric<br /><div class="code">import ButtonGeneric from "../../Buttons/ButtonGeneric";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_idiomas_idiomasNew.html">|src|components|2020|Modals|idiomas|idiomasNew</a></td><td>ButtonGeneric<br /><div class="code">import ButtonGeneric from "../../Buttons/ButtonGeneric";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_planos_Buy.html">|src|components|2020|Modals|planos|Buy</a></td><td>ButtonGeneric<br /><div class="code">import ButtonGeneric from "../../Buttons/ButtonGeneric";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_epg_notChannel.html">|src|components|2020|Modals|epg|notChannel</a></td><td>ButtonGeneric<br /><div class="code">import ButtonGeneric from "../../Buttons/ButtonGeneric";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_planos_BuySuccess.html">|src|components|2020|Modals|planos|BuySuccess</a></td><td>ButtonGeneric<br /><div class="code">import ButtonGeneric from "../../Buttons/ButtonGeneric";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_exit_exit.html">|src|components|2020|Modals|exit|exit</a></td><td>ButtonGeneric<br /><div class="code">import ButtonGeneric from "../../Buttons/ButtonGeneric";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_login_Error401.html">|src|components|2020|Modals|login|Error401</a></td><td>ButtonGeneric<br /><div class="code">import ButtonGeneric from "../../Buttons/ButtonGeneric";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_planos_BuySubscripton01.html">|src|components|2020|Modals|planos|BuySubscripton01</a></td><td>ButtonGeneric<br /><div class="code">import ButtonGeneric from "../../Buttons/ButtonGeneric";
</div></td></tr><tr><td><a href="../components/components_2020_Messages_MessageGenericOneButton.html">|src|components|2020|Messages|MessageGenericOneButton</a></td><td>ButtonGeneric<br /><div class="code">import ButtonGeneric from "../Buttons/ButtonGeneric";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_planos_BuyError.html">|src|components|2020|Modals|planos|BuyError</a></td><td>ButtonGeneric<br /><div class="code">import ButtonGeneric from "../../Buttons/ButtonGeneric";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_player_Resume.html">|src|components|2020|Modals|player|Resume</a></td><td>ButtonGeneric<br /><div class="code">import ButtonGeneric from "../../Buttons/ButtonGeneric";
</div></td></tr><tr><td><a href="../containers/containers_Landing.html">|src|containers|Landing</a></td><td>ButtonGeneric<br /><div class="code">import ButtonGeneric from "../../components/2020/Buttons/ButtonGeneric";
</div></td></tr><tr><td><a href="../containers/containers_Ficha_newFichaPopup.html">|src|containers|Ficha|newFichaPopup</a></td><td>Button<br /><div class="code">import Button from "../../components/2020/Buttons/ButtonGeneric";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_login_Error477.html">|src|components|2020|Modals|login|Error477</a></td><td>ButtonGeneric<br /><div class="code">import ButtonGeneric from "../../Buttons/ButtonGeneric";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_login_Error504.html">|src|components|2020|Modals|login|Error504</a></td><td>ButtonGeneric<br /><div class="code">import ButtonGeneric from "../../Buttons/ButtonGeneric";
</div></td></tr><tr><td><a href="../components/components_2020_Messages_Errors_ErrorApi.html">|src|components|2020|Messages|Errors|ErrorApi</a></td><td>ButtonGeneric<br /><div class="code">import ButtonGeneric from "../../../../components/2020/Buttons/ButtonGeneric";
</div></td></tr><tr><td><a href="../containers/containers_Login_LoginNew.html">|src|containers|Login|LoginNew</a></td><td>Button<br /><div class="code">import Button from "../../components/2020/Buttons/ButtonGeneric";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_player_ErrorMaxDispositivos.html">|src|components|2020|Modals|player|ErrorMaxDispositivos</a></td><td>ButtonGeneric<br /><div class="code">import ButtonGeneric from "../../../2020/Buttons/ButtonGeneric";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_network_status.html">|src|components|2020|Modals|network|status</a></td><td>ButtonGeneric<br /><div class="code">import ButtonGeneric from "../../Buttons/ButtonGeneric";
</div></td></tr></tbody></table></body>
</html>