<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Typography &gt; TitleVcard</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Typography &gt; TitleVcard]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>backButton</td><td>components</td><td><a href="../components/components_2020_Icons_App_net_back_icon.svg.html">|src|components|2020|Icons|App|net_back_icon.svg</a><div class="code">import backButton from "../Icons/App/net_back_icon.svg";
</div></td></tr><tr><td>backButtonFocus</td><td>components</td><td><a href="../components/components_2020_Icons_App_net_back_icon_focus.svg.html">|src|components|2020|Icons|App|net_back_icon_focus.svg</a><div class="code">import backButtonFocus from "../Icons/App/net_back_icon_focus.svg";
</div></td></tr></tbody></table><h3>Used in 4 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../components/components_2020_Resume_Resume.html">|src|components|2020|Resume|Resume</a></td><td>TitleVcard<br /><div class="code">import TitleVcard from "../Typography/TitleVcard";
</div></td></tr><tr><td><a href="../components/components_2020_Resume_ResumeNew.html">|src|components|2020|Resume|ResumeNew</a></td><td>TitleVcard<br /><div class="code">import TitleVcard from "../Typography/TitleVcard";
</div></td></tr><tr><td><a href="../components/components_2020_Resume_ResumeNewScroll.html">|src|components|2020|Resume|ResumeNewScroll</a></td><td>TitleVcard<br /><div class="code">import TitleVcard from "../Typography/TitleVcard";
</div></td></tr><tr><td><a href="../components/components_2020_Seasons_Seasons.html">|src|components|2020|Seasons|Seasons</a></td><td>TitleVcard<br /><div class="code">import TitleVcard from "../../../components/2020/Typography/TitleVcard";
</div></td></tr></tbody></table></body>
</html>