<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; resizeTmp</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; resizeTmp]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>moment</td><td>otros</td><td>moment</td></tr></tbody></table><h3>Used in 6 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Search_search.html">|src|containers|Search|search</a></td><td>getItemProperties, getItemPropertiesTalent, getItemPropertiesTv}<br /><div class="code">} from "../../components/2020/resizeTmp";
</div></td></tr><tr><td><a href="../containers/containers_Social_newSocialContainer.html">|src|containers|Social|newSocialContainer</a></td><td>getItemProperties<br /><div class="code">import { getItemProperties } from "../../components/2020/resizeTmp";
</div></td></tr><tr><td><a href="../containers/containers_Ficha_useContentData.html">|src|containers|Ficha|useContentData</a></td><td>getItemProperties, getItemPropertiesTalent}<br /><div class="code">} from "../../components/2020/resizeTmp";
</div></td></tr><tr><td><a href="../containers/containers_MyList.html">|src|containers|MyList</a></td><td>getItemProperties<br /><div class="code">import { getItemProperties } from "../../components/2020/resizeTmp";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_talent_talent.html">|src|components|2020|Modals|talent|talent</a></td><td>getItemProperties<br /><div class="code">import { getItemProperties } from "../../resizeTmp";
</div></td></tr><tr><td><a href="../components/components_2020_Seasons_Seasons.html">|src|components|2020|Seasons|Seasons</a></td><td>getItemProperties, resizeImage<br /><div class="code">import { getItemProperties, resizeImage } from "../resizeTmp";
</div></td></tr></tbody></table></body>
</html>