<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; newEpg &gt; ContainerEvents</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; newEpg &gt; ContainerEvents]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useEffect, useCallback, useRef</td><td>otros</td><td>react</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>moment</td><td>otros</td><td>moment</td></tr><tr><td>Collection, ScrollSync, AutoSizer</td><td>otros</td><td>react-virtualized</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>Device</td><td>otros</td><td><a href="../otros/devices_device.html">|src|devices|device</a><div class="code">import Device from "../../../devices/device";
</div></td></tr><tr><td>ListTime</td><td>components</td><td><a href="../components/components_2020_newEpg_ListTime.html">|src|components|2020|newEpg|ListTime</a><div class="code">import ListTime from "./ListTime";
</div></td></tr><tr><td>ListChannels</td><td>components</td><td><a href="../components/components_2020_newEpg_ListChannels.html">|src|components|2020|newEpg|ListChannels</a><div class="code">import ListChannels from "./ListChannels";
</div></td></tr><tr><td>InfoEvent</td><td>components</td><td><a href="../components/components_2020_newEpg_InfoEvent.html">|src|components|2020|newEpg|InfoEvent</a><div class="code">import InfoEvent from "./InfoEvent";
</div></td></tr><tr><td>Event</td><td>components</td><td><a href="../components/components_2020_newEpg_Event.html">|src|components|2020|newEpg|Event</a><div class="code">import Event from "./Event";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../components/components_2020_newEpg_Epg.html">|src|components|2020|newEpg|Epg</a></td><td>ContainerEvents<br /><div class="code">import ContainerEvents from "./ContainerEvents";
</div></td></tr></tbody></table></body>
</html>