<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Resume &gt; ResumeNewScroll</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Resume &gt; ResumeNewScroll]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>useTranslation</td><td>otros</td><td>react-i18next</td></tr><tr><td>Info</td><td>components</td><td><a href="../components/components_2020_Resume_Info.html">|src|components|2020|Resume|Info</a><div class="code">import Info from "./Info";
</div></td></tr><tr><td>Description</td><td>components</td><td><a href="../components/components_2020_Resume_Dascription.html">|src|components|2020|Resume|Dascription</a><div class="code">import Description from "./Dascription";
</div></td></tr><tr><td>SimpleImage</td><td>components</td><td><a href="../components/components_2020_Image_SimpleImage.html">|src|components|2020|Image|SimpleImage</a><div class="code">import SimpleImage from "../Image/SimpleImage";
</div></td></tr><tr><td>TitleVcard</td><td>components</td><td><a href="../components/components_2020_Typography_TitleVcard.html">|src|components|2020|Typography|TitleVcard</a><div class="code">import TitleVcard from "../Typography/TitleVcard";
</div></td></tr><tr><td>imageDefault</td><td>components</td><td><a href="../components/components_2020_Resume_images_placeholder_background.svg.html">|src|components|2020|Resume|images|placeholder_background.svg</a><div class="code">import imageDefault from "./images/placeholder_background.svg";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Ficha_newFichaPopup.html">|src|containers|Ficha|newFichaPopup</a></td><td>ResumeNew<br /><div class="code">import ResumeNew from "../../components/2020/Resume/ResumeNewScroll";
</div></td></tr></tbody></table></body>
</html>