<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Modals &gt; planos &gt; Buy</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Modals &gt; planos &gt; Buy]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React</td><td>otros</td><td>react</td></tr><tr><td>CircularProgress</td><td>otros</td><td>@material-ui/core</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>useTranslation</td><td>otros</td><td>react-i18next</td></tr><tr><td>ButtonGeneric</td><td>components</td><td><a href="../components/components_2020_Buttons_ButtonGeneric.html">|src|components|2020|Buttons|ButtonGeneric</a><div class="code">import ButtonGeneric from "../../Buttons/ButtonGeneric";
</div></td></tr><tr><td>BuyError</td><td>components</td><td><a href="../components/components_2020_Modals_planos_BuyError.html">|src|components|2020|Modals|planos|BuyError</a><div class="code">import BuyError from "./BuyError";
</div></td></tr><tr><td>BuySuccess</td><td>components</td><td><a href="../components/components_2020_Modals_planos_BuySuccess.html">|src|components|2020|Modals|planos|BuySuccess</a><div class="code">import BuySuccess from "./BuySuccess";
</div></td></tr><tr><td>ErrorCreditCard</td><td>components</td><td><a href="../components/components_2020_Modals_planos_ErrorCreditCard.html">|src|components|2020|Modals|planos|ErrorCreditCard</a><div class="code">import ErrorCreditCard from "./ErrorCreditCard";
</div></td></tr><tr><td>BuySubscription01</td><td>components</td><td><a href="../components/components_2020_Modals_planos_BuySubscripton01.html">|src|components|2020|Modals|planos|BuySubscripton01</a><div class="code">import BuySubscription01 from "./BuySubscripton01";
</div></td></tr><tr><td>BuySubscription02</td><td>components</td><td><a href="../components/components_2020_Modals_planos_BuySubscripton02.html">|src|components|2020|Modals|planos|BuySubscripton02</a><div class="code">import BuySubscription02 from "./BuySubscripton02";
</div></td></tr><tr><td>BuyRent</td><td>components</td><td><a href="../components/components_2020_Modals_planos_BuyRent.html">|src|components|2020|Modals|planos|BuyRent</a><div class="code">import BuyRent from "./BuyRent";
</div></td></tr></tbody></table><h3>Used in 2 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Ficha_newFichaPopup.html">|src|containers|Ficha|newFichaPopup</a></td><td>ModalBuy<br /><div class="code">import ModalBuy from "../../components/2020/Modals/planos/Buy";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_planos_container.html">|src|components|2020|Modals|planos|container</a></td><td>BuyPlan<br /><div class="code">import BuyPlan from "./Buy";
</div></td></tr></tbody></table></body>
</html>