<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; HeaderLogin &gt; HeaderLogin</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; HeaderLogin &gt; HeaderLogin]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>useTranslation</td><td>otros</td><td>react-i18next</td></tr><tr><td>imageLogo</td><td>components</td><td><a href="../components/components_2020_Icons_App_net_launch_logo_claro.svg.html">|src|components|2020|Icons|App|net_launch_logo_claro.svg</a><div class="code">import imageLogo from "../Icons/App/net_launch_logo_claro.svg";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Login_LoginNew.html">|src|containers|Login|LoginNew</a></td><td>HeaderLogin<br /><div class="code">import HeaderLogin from "../../components/2020/HeaderLogin/HeaderLogin";
</div></td></tr></tbody></table></body>
</html>