<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Messages &gt; MessageGenericOneButton</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Messages &gt; MessageGenericOneButton]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>Message</td><td>components</td><td><a href="../components/components_2020_Messages_message.html">|src|components|2020|Messages|message</a><div class="code">import Message from "./message";
</div></td></tr><tr><td>TextMessages</td><td>components</td><td><a href="../components/components_2020_Typography_TextMessages.html">|src|components|2020|Typography|TextMessages</a><div class="code">import TextMessages from "../Typography/TextMessages";
</div></td></tr><tr><td>ButtonGeneric</td><td>components</td><td><a href="../components/components_2020_Buttons_ButtonGeneric.html">|src|components|2020|Buttons|ButtonGeneric</a><div class="code">import ButtonGeneric from "../Buttons/ButtonGeneric";
</div></td></tr><tr><td>ImageMessage</td><td>components</td><td><a href="../components/components_2020_Icons_Messages_net_contenido_alquilado_sin_contenido.svg.html">|src|components|2020|Icons|Messages|net_contenido_alquilado_sin_contenido.svg</a><div class="code">import ImageMessage from "../Icons/Messages/net_contenido_alquilado_sin_contenido.svg";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Tv_tv.html">|src|containers|Tv|tv</a></td><td>MessageGeneric<br /><div class="code">import MessageGeneric from "../../components/2020/Messages/MessageGenericOneButton";
</div></td></tr></tbody></table></body>
</html>