<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; ListChannels</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; ListChannels]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useEffect</td><td>otros</td><td>react</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>CardEpgChannels</td><td>components</td><td><a href="../components/components_2020_Cards_CardEpgChannels.html">|src|components|2020|Cards|CardEpgChannels</a><div class="code">import CardEpgChannels from "../Cards/CardEpgChannels";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Tv_tv.html">|src|containers|Tv|tv</a></td><td>ListChannels<br /><div class="code">import ListChannels from "../../components/2020/ListChannels";
</div></td></tr></tbody></table></body>
</html>