<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Chip</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Chip]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>Typography</td><td>otros</td><td>@material-ui/core/Typography</td></tr></tbody></table><h3>Used in 2 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../components/components_2020_Cards_CardPlans.html">|src|components|2020|Cards|CardPlans</a></td><td>ChipContainer<br /><div class="code">import ChipContainer from "../Chip";
</div></td></tr><tr><td><a href="../components/components_2020_Cards_CardChannels.html">|src|components|2020|Cards|CardChannels</a></td><td>ChipContainer<br /><div class="code">import ChipContainer from "../Chip";
</div></td></tr></tbody></table></body>
</html>