<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Seasons &gt; Seasons</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Seasons &gt; Seasons]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useEffect, useRef</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>useTranslation</td><td>otros</td><td>react-i18next</td></tr><tr><td>RibbonsVertical</td><td>components</td><td><a href="../components/components_2020_Ribbon_RibbonsVertical.html">|src|components|2020|Ribbon|RibbonsVertical</a><div class="code">import RibbonsVertical from "../../../components/2020/Ribbon/RibbonsVertical";
</div></td></tr><tr><td>TitleVcard</td><td>components</td><td><a href="../components/components_2020_Typography_TitleVcard.html">|src|components|2020|Typography|TitleVcard</a><div class="code">import TitleVcard from "../../../components/2020/Typography/TitleVcard";
</div></td></tr><tr><td>getItemProperties, resizeImage</td><td>components</td><td><a href="../components/components_2020_resizeTmp.html">|src|components|2020|resizeTmp</a><div class="code">import { getItemProperties, resizeImage } from "../resizeTmp";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Ficha_newFichaPopup.html">|src|containers|Ficha|newFichaPopup</a></td><td>Seasons<br /><div class="code">import Seasons from "../../components/2020/Seasons/Seasons";
</div></td></tr></tbody></table></body>
</html>