<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Player &gt; newControls</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Player &gt; newControls]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useCallback, useEffect, useRef</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>Device</td><td>otros</td><td><a href="../otros/devices_device.html">|src|devices|device</a><div class="code">import Device from "../../../devices/device";
</div></td></tr><tr><td>SliderProgress</td><td>components</td><td><a href="../components/components_2020_Player_sliderProgress.html">|src|components|2020|Player|sliderProgress</a><div class="code">import SliderProgress from "./sliderProgress";
</div></td></tr><tr><td>PlayerControler</td><td>components</td><td><a href="../components/components_2020_Player_PlayerControler.html">|src|components|2020|Player|PlayerControler</a><div class="code">import PlayerControler from "./PlayerControler";
</div></td></tr><tr><td>ButtonBack</td><td>components</td><td><a href="../components/components_2020_Buttons_ButtonBack.html">|src|components|2020|Buttons|ButtonBack</a><div class="code">import ButtonBack from "../Buttons/ButtonBack";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Video_Video.html">|src|containers|Video|Video</a></td><td>Controls<br /><div class="code">import Controls from "../../components/2020/Player/newControls";
</div></td></tr></tbody></table></body>
</html>