<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Cards &gt; CardChannels</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Cards &gt; CardChannels]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>ChipContainer</td><td>components</td><td><a href="../components/components_2020_Chip.html">|src|components|2020|Chip</a><div class="code">import ChipContainer from "../Chip";
</div></td></tr><tr><td>CardLandscape</td><td>components</td><td><a href="../components/components_2020_Cards_CardLandscape.html">|src|components|2020|Cards|CardLandscape</a><div class="code">import CardLandscape from "./CardLandscape";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../components/components_2020_Ribbon_RibbonsPrueba.html">|src|components|2020|Ribbon|RibbonsPrueba</a></td><td>CardChannels<br /><div class="code">import CardChannels from "../Cards/CardChannels";
</div></td></tr></tbody></table></body>
</html>