<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Header &gt; newNav</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Header &gt; newNav]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useEffect</td><td>otros</td><td>react</td></tr><tr><td>NavLink</td><td>otros</td><td>react-router-dom</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>useTranslation</td><td>otros</td><td>react-i18next</td></tr><tr><td>Modal</td><td>components</td><td><a href="../components/components_2020_Modals_Modal.html">|src|components|2020|Modals|Modal</a><div class="code">import { Modal } from "../Modals/Modal";
</div></td></tr><tr><td>Exit</td><td>components</td><td><a href="../components/components_2020_Modals_exit_exit.html">|src|components|2020|Modals|exit|exit</a><div class="code">import Exit from "../Modals/exit/exit";
</div></td></tr><tr><td>PersistentDrawerLeft</td><td>components</td><td><a href="../components/components_2020_Header_materialNav.html">|src|components|2020|Header|materialNav</a><div class="code">import PersistentDrawerLeft from "./materialNav";
</div></td></tr><tr><td>imageProfile</td><td>components</td><td><a href="../components/components_2020_Icons_Nav_profile.svg.html">|src|components|2020|Icons|Nav|profile.svg</a><div class="code">import imageProfile from "../Icons/Nav/profile.svg";
</div></td></tr><tr><td>imageMylist</td><td>components</td><td><a href="../components/components_2020_Icons_Nav_MInhaLista.svg.html">|src|components|2020|Icons|Nav|MInhaLista.svg</a><div class="code">import imageMylist from "../Icons/Nav/MInhaLista.svg";
</div></td></tr><tr><td>imageSearch</td><td>components</td><td><a href="../components/components_2020_Icons_Nav_Search.svg.html">|src|components|2020|Icons|Nav|Search.svg</a><div class="code">import imageSearch from "../Icons/Nav/Search.svg";
</div></td></tr><tr><td>imageAlugados</td><td>components</td><td><a href="../components/components_2020_Icons_Nav_Alugados.svg.html">|src|components|2020|Icons|Nav|Alugados.svg</a><div class="code">import imageAlugados from "../Icons/Nav/Alugados.svg";
</div></td></tr><tr><td>imagePlanos</td><td>components</td><td><a href="../components/components_2020_Icons_Nav_Planos.svg.html">|src|components|2020|Icons|Nav|Planos.svg</a><div class="code">import imagePlanos from "../Icons/Nav/Planos.svg";
</div></td></tr><tr><td>imageSalir</td><td>components</td><td><a href="../components/components_2020_Icons_Nav_salir.svg.html">|src|components|2020|Icons|Nav|salir.svg</a><div class="code">import imageSalir from "../Icons/Nav/salir.svg";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_App_Layout.html">|src|containers|App|Layout</a></td><td>MaterialNav<br /><div class="code">import MaterialNav from "../../components/2020/Header/newNav";
</div></td></tr></tbody></table></body>
</html>