<!DOCTYPE html>
<html>
<head><title>src &gt; components &gt; 2020 &gt; Loading &gt; LoadingComponent</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; components &gt; 2020 &gt; Loading &gt; LoadingComponent]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React</td><td>otros</td><td>react</td></tr><tr><td>PropTypes</td><td>otros</td><td>prop-types</td></tr><tr><td>withStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>PulseLoader</td><td>otros</td><td>react-spinners/PulseLoader</td></tr><tr><td>imageLogo</td><td>components</td><td><a href="../components/components_2020_Icons_App_net_launch_logo_claro.svg.html">|src|components|2020|Icons|App|net_launch_logo_claro.svg</a><div class="code">import imageLogo from "../Icons/App/net_launch_logo_claro.svg";
</div></td></tr></tbody></table><h3>Used in 10 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Ficha_newFichaPopup.html">|src|containers|Ficha|newFichaPopup</a></td><td>LoadingComponent<br /><div class="code">import LoadingComponent from "../../components/2020/Loading/LoadingComponent";
</div></td></tr><tr><td><a href="../containers/containers_Social_newSocialContainer.html">|src|containers|Social|newSocialContainer</a></td><td>LoadingComponent<br /><div class="code">import LoadingComponent from "../../components/2020/Loading/LoadingComponent";
</div></td></tr><tr><td><a href="../containers/containers_Video_Video.html">|src|containers|Video|Video</a></td><td>LoadingComponent<br /><div class="code">import LoadingComponent from "../../components/2020/Loading/LoadingComponent";
</div></td></tr><tr><td><a href="../components/components_2020_Search_SearchLoading.html">|src|components|2020|Search|SearchLoading</a></td><td>LoadingComponent<br /><div class="code">import LoadingComponent from "../Loading/LoadingComponent";
</div></td></tr><tr><td><a href="../containers/containers_MyList.html">|src|containers|MyList</a></td><td>LoadingComponent<br /><div class="code">import LoadingComponent from "../../components/2020/Loading/LoadingComponent";
</div></td></tr><tr><td><a href="../containers/containers_Tv_tv.html">|src|containers|Tv|tv</a></td><td>LoadingComponent<br /><div class="code">import LoadingComponent from "./../../components/2020/Loading/LoadingComponent";
</div></td></tr><tr><td><a href="../containers/containers_Login_LoginNew.html">|src|containers|Login|LoginNew</a></td><td>LoadingComponent<br /><div class="code">import LoadingComponent from "../../components/2020/Loading/LoadingComponent";
</div></td></tr><tr><td><a href="../containers/containers_Plans.html">|src|containers|Plans</a></td><td>LoadingComponent<br /><div class="code">import LoadingComponent from "../../components/2020/Loading/LoadingComponent";
</div></td></tr><tr><td><a href="../containers/containers_Home_HomeNew.html">|src|containers|Home|HomeNew</a></td><td>LoadingComponent<br /><div class="code">import LoadingComponent from "../../components/2020/Loading/LoadingComponent";
</div></td></tr><tr><td><a href="../containers/containers_App_Layout.html">|src|containers|App|Layout</a></td><td>LoadingComponent<br /><div class="code">import LoadingComponent from "./../../components/2020/Loading/LoadingComponent";
</div></td></tr></tbody></table></body>
</html>