<!DOCTYPE html>
<html>
<head><title>src &gt; utils &gt; ZUPUtils</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; utils &gt; ZUPUtils]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>storage</td><td>components</td><td><a href="../components/components_DeviceStorage_DeviceStorage.html">|src|components|DeviceStorage|DeviceStorage</a><div class="code">import storage from "../components/DeviceStorage/DeviceStorage"; // to store Token
</div></td></tr><tr><td>refreshTokenZUP</td><td>requests</td><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a><div class="code">import { refreshTokenZUP } from "../requests/loaderNew";
</div></td></tr><tr><td>getAppConfig</td><td>otros</td><td><a href="../otros/config_appConfig.html">|src|config|appConfig</a><div class="code">import getAppConfig from '../config/appConfig';
</div></td></tr><tr><td>LocalStorage</td><td>components</td><td><a href="../components/components_DeviceStorage_LocalStorage.html">|src|components|DeviceStorage|LocalStorage</a><div class="code">import LocalStorage from "../components/DeviceStorage/LocalStorage";
</div></td></tr></tbody></table><h3>Used in 6 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../requests/requests_tasksNew_payway_GetOffersZupTask.html">|src|requests|tasksNew|payway|GetOffersZupTask</a></td><td>ZUPUtils<br /><div class="code">import ZUPUtils from "../../../utils/ZUPUtils";
</div></td></tr><tr><td><a href="../requests/requests_new_login_auth.html">|src|requests|new|login|auth</a></td><td>ZUPUtils<br /><div class="code">import ZUPUtils from "../../../utils/ZUPUtils";
</div></td></tr><tr><td><a href="../otros/config_applicationLoader.html">|src|config|applicationLoader</a></td><td>ZUPUtils<br /><div class="code">import ZUPUtils from "../utils/ZUPUtils"; // refreshTokenZUP
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_payway_LiveChannelsTask.html">|src|requests|tasksNew|payway|LiveChannelsTask</a></td><td>ZUPUtils<br /><div class="code">import ZUPUtils from "../../../utils/ZUPUtils";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_player_PlayerGetMediaTask.html">|src|requests|tasksNew|player|PlayerGetMediaTask</a></td><td>ZUPUtils<br /><div class="code">import ZUPUtils from "../../../utils/ZUPUtils";
</div></td></tr><tr><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a></td><td>ZUPUtils<br /><div class="code">import ZUPUtils from "../utils/ZUPUtils";
</div></td></tr></tbody></table></body>
</html>