<!DOCTYPE html>
<html>
<head><title>src &gt; utils &gt; DeviceNetworkStatus</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; utils &gt; DeviceNetworkStatus]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>Device</td><td>otros</td><td><a href="../otros/devices_device.html">|src|devices|device</a><div class="code">import Device from "../devices/device";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_App_App.html">|src|containers|App|App</a></td><td>DeviceNetworkStatus<br /><div class="code">import DeviceNetworkStatus from "../../utils/DeviceNetworkStatus";
</div></td></tr></tbody></table></body>
</html>