<!DOCTYPE html>
<html>
<head><title>src &gt; utils &gt; filterList</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; utils &gt; filterList]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>storage</td><td>components</td><td><a href="../components/components_DeviceStorage_DeviceStorage.html">|src|components|DeviceStorage|DeviceStorage</a><div class="code">import storage from "../components/DeviceStorage/DeviceStorage";
</div></td></tr></tbody></table><h3>Used in 4 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../requests/requests_tasksNew_search_VerticalTask.html">|src|requests|tasksNew|search|VerticalTask</a></td><td>filterList<br /><div class="code">import filterList from "../../../utils/filterList";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_search_predictiveSearchTask.html">|src|requests|tasksNew|search|predictiveSearchTask</a></td><td>filterList<br /><div class="code">import filterList from "../../../utils/filterList";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_user_GetBookmarkTask.html">|src|requests|tasksNew|user|GetBookmarkTask</a></td><td>filterList<br /><div class="code">import filterList from "../../../utils/filterList";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_content_ContentRecommendationsTask.html">|src|requests|tasksNew|content|ContentRecommendationsTask</a></td><td>filterList<br /><div class="code">import filterList from "../../../utils/filterList";
</div></td></tr></tbody></table></body>
</html>