<!DOCTYPE html>
<html>
<head><title>src &gt; utils &gt; Log</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; utils &gt; Log]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>LocalStorage</td><td>components</td><td><a href="../components/components_DeviceStorage_LocalStorage.html">|src|components|DeviceStorage|LocalStorage</a><div class="code">import LocalStorage from "../components/DeviceStorage/LocalStorage";
</div></td></tr></tbody></table><h3>Used in 4 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../otros/config_appConfig.html">|src|config|appConfig</a></td><td>LOG<br /><div class="code">import LOG from "../utils/Log";
</div></td></tr><tr><td><a href="../otros/config_ZUPConfig.html">|src|config|ZUPConfig</a></td><td>LOG<br /><div class="code">import LOG from "../utils/Log";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_AbstractRequestTask.html">|src|requests|tasksNew|AbstractRequestTask</a></td><td>Log<br /><div class="code">import Log from "../../utils/Log";
</div></td></tr><tr><td><a href="../requests/requests_Ajax.html">|src|requests|Ajax</a></td><td>Log<br /><div class="code">import Log from "../utils/Log";
</div></td></tr></tbody></table></body>
</html>