<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; Ficha &gt; newFichaPopup</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; Ficha &gt; newFichaPopup]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useEffect, useRef, useCallback, useContext}</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>CircularProgress</td><td>otros</td><td>@material-ui/core</td></tr><tr><td>AddCircleOutlineIcon</td><td>otros</td><td>@material-ui/icons/AddCircleOutline</td></tr><tr><td>CheckCircleOutlineIcon</td><td>otros</td><td>@material-ui/icons/CheckCircleOutline</td></tr><tr><td>ErrorOutlineIcon</td><td>otros</td><td>@material-ui/icons/ErrorOutline</td></tr><tr><td>Snackbar</td><td>otros</td><td>@material-ui/core/Snackbar</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>useTranslation</td><td>otros</td><td>react-i18next</td></tr><tr><td>Device</td><td>otros</td><td><a href="../otros/devices_device.html">|src|devices|device</a><div class="code">import Device from "../../devices/device";
</div></td></tr><tr><td>*, as, api</td><td>requests</td><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a><div class="code">import * as api from "../../requests/loaderNew";
</div></td></tr><tr><td>getBookmark, fetchFavoriteLoader, addFavoriteLoader, delFavoriteLoader, fetchFavoriteSerieLoader, addFavoriteSerieLoader, delFavoriteSerieLoader}</td><td>requests</td><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a><div class="code">} from "../../requests/loaderNew";
</div></td></tr><tr><td>ErrorApi</td><td>components</td><td><a href="../components/components_2020_Messages_Errors_ErrorApi.html">|src|components|2020|Messages|Errors|ErrorApi</a><div class="code">import ErrorApi from "../../components/2020/Messages/Errors/ErrorApi";
</div></td></tr><tr><td>Ribbons</td><td>components</td><td><a href="../components/components_2020_Ribbon_RibbonsVirtualized.html">|src|components|2020|Ribbon|RibbonsVirtualized</a><div class="code">import Ribbons from "../../components/2020/Ribbon/RibbonsVirtualized";
</div></td></tr><tr><td>Modal</td><td>components</td><td><a href="../components/components_2020_Modals_Modal.html">|src|components|2020|Modals|Modal</a><div class="code">import { Modal } from "../../components/2020/Modals/Modal";
</div></td></tr><tr><td>Seasons</td><td>components</td><td><a href="../components/components_2020_Seasons_Seasons.html">|src|components|2020|Seasons|Seasons</a><div class="code">import Seasons from "../../components/2020/Seasons/Seasons";
</div></td></tr><tr><td>LoadingComponent</td><td>components</td><td><a href="../components/components_2020_Loading_LoadingComponent.html">|src|components|2020|Loading|LoadingComponent</a><div class="code">import LoadingComponent from "../../components/2020/Loading/LoadingComponent";
</div></td></tr><tr><td>ModalVcard</td><td>components</td><td><a href="../components/components_2020_Modals_planos_container.html">|src|components|2020|Modals|planos|container</a><div class="code">import ModalVcard from "../../components/2020/Modals/planos/container";
</div></td></tr><tr><td>ModalBuy</td><td>components</td><td><a href="../components/components_2020_Modals_planos_Buy.html">|src|components|2020|Modals|planos|Buy</a><div class="code">import ModalBuy from "../../components/2020/Modals/planos/Buy";
</div></td></tr><tr><td>Button</td><td>components</td><td><a href="../components/components_2020_Buttons_ButtonGeneric.html">|src|components|2020|Buttons|ButtonGeneric</a><div class="code">import Button from "../../components/2020/Buttons/ButtonGeneric";
</div></td></tr><tr><td>ResumeNew</td><td>components</td><td><a href="../components/components_2020_Resume_ResumeNewScroll.html">|src|components|2020|Resume|ResumeNewScroll</a><div class="code">import ResumeNew from "../../components/2020/Resume/ResumeNewScroll";
</div></td></tr><tr><td>logoPlanos</td><td>components</td><td><a href="../components/components_2020_Icons_Nav_Planos.svg.html">|src|components|2020|Icons|Nav|Planos.svg</a><div class="code">import logoPlanos from "../../components/2020/Icons/Nav/Planos.svg";
</div></td></tr><tr><td>episodesIcon</td><td>components</td><td><a href="../components/components_2020_Icons_Player_Episodes.svg.html">|src|components|2020|Icons|Player|Episodes.svg</a><div class="code">import episodesIcon from "../../components/2020/Icons/Player/Episodes.svg";
</div></td></tr><tr><td>FullVideo</td><td>containers</td><td><a href="../containers/containers_Video_Video.html">|src|containers|Video|Video</a><div class="code">import FullVideo from "../../containers/Video/Video";
</div></td></tr><tr><td>Context</td><td>containers</td><td><a href="../containers/containers_App_Layout.html">|src|containers|App|Layout</a><div class="code">import { Context } from "../../containers/App/Layout";
</div></td></tr><tr><td>ModalContext</td><td>containers</td><td><a href="../containers/containers_App_ModalContext.html">|src|containers|App|ModalContext</a><div class="code">import { ModalContext } from "../../containers/App/ModalContext";
</div></td></tr><tr><td>useContentData</td><td>containers</td><td><a href="../containers/containers_Ficha_useContentData.html">|src|containers|Ficha|useContentData</a><div class="code">import useContentData from "./useContentData";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_App_Layout.html">|src|containers|App|Layout</a></td><td>VCardNewPopup<br /><div class="code">import VCardNewPopup from "../../containers/Ficha/newFichaPopup";
</div></td></tr></tbody></table></body>
</html>