<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; App &gt; App</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; App &gt; App]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, Component</td><td>otros</td><td>react</td></tr><tr><td>Router, Route, Switch, Redirect</td><td>otros</td><td>react-router-dom</td></tr><tr><td>createBrowserHistory</td><td>otros</td><td>history</td></tr><tr><td>Device</td><td>otros</td><td><a href="../otros/devices_device.html">|src|devices|device</a><div class="code">import Device from "../../devices/device";
</div></td></tr><tr><td>DeviceNetworkStatus</td><td>utils</td><td><a href="../utils/utils_DeviceNetworkStatus.html">|src|utils|DeviceNetworkStatus</a><div class="code">import DeviceNetworkStatus from "../../utils/DeviceNetworkStatus";
</div></td></tr><tr><td>Focus</td><td>components</td><td><a href="../components/components_Focus.html">|src|components|Focus</a><div class="code">import Focus from "./../../components/Focus";
</div></td></tr><tr><td>LandingPage</td><td>containers</td><td><a href="../containers/containers_Landing.html">|src|containers|Landing</a><div class="code">import LandingPage from "../../containers/Landing";
</div></td></tr><tr><td>Login</td><td>containers</td><td><a href="../containers/containers_Login_LoginNew.html">|src|containers|Login|LoginNew</a><div class="code">import Login from "./../../containers/Login/LoginNew";
</div></td></tr><tr><td>Status</td><td>components</td><td><a href="../components/components_2020_Modals_network_status.html">|src|components|2020|Modals|network|status</a><div class="code">import Status from "../../components/2020/Modals/network/status";
</div></td></tr><tr><td>ModalProvider, Modal</td><td>components</td><td><a href="../components/components_2020_Modals_Modal.html">|src|components|2020|Modals|Modal</a><div class="code">import { ModalProvider, Modal } from "../../components/2020/Modals/Modal";
</div></td></tr><tr><td>ModalContext</td><td>components</td><td><a href="../components/components_2020_Modals_ModalContext.html">|src|components|2020|Modals|ModalContext</a><div class="code">import ModalContext from "../../components/2020/Modals/ModalContext";
</div></td></tr><tr><td>Layout</td><td>containers</td><td><a href="../containers/containers_App_Layout.html">|src|containers|App|Layout</a><div class="code">import Layout from "./Layout";
</div></td></tr><tr><td></td><td>containers</td><td><a href="../containers/containers_App_i18n.html">|src|containers|App|i18n</a><div class="code">import "./i18n";
</div></td></tr><tr><td></td><td>containers</td><td><a href="../containers/containers_App_app.css.html">|src|containers|App|app.css</a><div class="code">import "./app.css";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../otros/.html">|src</a></td><td>App<br /><div class="code">import App from "./containers/App/App";
</div></td></tr></tbody></table></body>
</html>