<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; Landing</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; Landing]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useEffect</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>Grid</td><td>otros</td><td>@material-ui/core/Grid</td></tr><tr><td>Typography</td><td>otros</td><td>@material-ui/core/Typography</td></tr><tr><td>useHistory</td><td>otros</td><td>react-router-dom</td></tr><tr><td>useTranslation</td><td>otros</td><td>react-i18next</td></tr><tr><td>SimpleImage</td><td>components</td><td><a href="../components/components_2020_Image_SimpleImage.html">|src|components|2020|Image|SimpleImage</a><div class="code">import SimpleImage from "../../components/2020/Image/SimpleImage";
</div></td></tr><tr><td>GradientLanding</td><td>components</td><td><a href="../components/components_2020_Gradients_GradientLanding.html">|src|components|2020|Gradients|GradientLanding</a><div class="code">import GradientLanding from "../../components/2020/Gradients/GradientLanding";
</div></td></tr><tr><td>ButtonGeneric</td><td>components</td><td><a href="../components/components_2020_Buttons_ButtonGeneric.html">|src|components|2020|Buttons|ButtonGeneric</a><div class="code">import ButtonGeneric from "../../components/2020/Buttons/ButtonGeneric";
</div></td></tr><tr><td>imageLogo</td><td>components</td><td><a href="../components/components_2020_Icons_App_net_launch_logo_claro.svg.html">|src|components|2020|Icons|App|net_launch_logo_claro.svg</a><div class="code">import imageLogo from "../../components/2020/Icons/App/net_launch_logo_claro.svg";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_App_App.html">|src|containers|App|App</a></td><td>LandingPage<br /><div class="code">import LandingPage from "../../containers/Landing";
</div></td></tr></tbody></table></body>
</html>