<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; Plans</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; Plans]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useEffect</td><td>otros</td><td>react</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>*, as, api</td><td>requests</td><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a><div class="code">import * as api from "../../requests/loaderNew";
</div></td></tr><tr><td>PlanSearch</td><td>containers</td><td><a href="../containers/containers_Plans_PlansSearch.html">|src|containers|Plans|PlansSearch</a><div class="code">import PlanSearch from "./PlansSearch";
</div></td></tr><tr><td>LoadingComponent</td><td>components</td><td><a href="../components/components_2020_Loading_LoadingComponent.html">|src|components|2020|Loading|LoadingComponent</a><div class="code">import LoadingComponent from "../../components/2020/Loading/LoadingComponent";
</div></td></tr><tr><td>ErrorApi</td><td>components</td><td><a href="../components/components_2020_Messages_Errors_ErrorApi.html">|src|components|2020|Messages|Errors|ErrorApi</a><div class="code">import ErrorApi from "../../components/2020/Messages/Errors/ErrorApi";
</div></td></tr><tr><td>ModalVcard</td><td>components</td><td><a href="../components/components_2020_Modals_planos_container.html">|src|components|2020|Modals|planos|container</a><div class="code">import ModalVcard from "../../components/2020/Modals/planos/container";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_App_Layout.html">|src|containers|App|Layout</a></td><td>PlansPage<br /><div class="code">import PlansPage from "../../containers/Plans";
</div></td></tr></tbody></table></body>
</html>