<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; Login &gt; LoginNew</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; Login &gt; LoginNew]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useEffect, useCallback</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>useHistory</td><td>otros</td><td>react-router-dom</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>useTranslation</td><td>otros</td><td>react-i18next</td></tr><tr><td>Modal</td><td>components</td><td><a href="../components/components_2020_Modals_Modal.html">|src|components|2020|Modals|Modal</a><div class="code">import { Modal } from "../../components/2020/Modals/Modal";
</div></td></tr><tr><td>Error401</td><td>components</td><td><a href="../components/components_2020_Modals_login_Error401.html">|src|components|2020|Modals|login|Error401</a><div class="code">import Error401 from "../../components/2020/Modals/login/Error401";
</div></td></tr><tr><td>Error477</td><td>components</td><td><a href="../components/components_2020_Modals_login_Error477.html">|src|components|2020|Modals|login|Error477</a><div class="code">import Error477 from "../../components/2020/Modals/login/Error477";
</div></td></tr><tr><td>Error504</td><td>components</td><td><a href="../components/components_2020_Modals_login_Error504.html">|src|components|2020|Modals|login|Error504</a><div class="code">import Error504 from "../../components/2020/Modals/login/Error504";
</div></td></tr><tr><td>Keyboard</td><td>components</td><td><a href="../components/components_2020_Keyboard_keyboard.html">|src|components|2020|Keyboard|keyboard</a><div class="code">import Keyboard from "../../components/2020/Keyboard/keyboard";
</div></td></tr><tr><td>Input</td><td>components</td><td><a href="../components/components_2020_Input_Input.html">|src|components|2020|Input|Input</a><div class="code">import Input from "../../components/2020/Input/Input";
</div></td></tr><tr><td>Button</td><td>components</td><td><a href="../components/components_2020_Buttons_ButtonGeneric.html">|src|components|2020|Buttons|ButtonGeneric</a><div class="code">import Button from "../../components/2020/Buttons/ButtonGeneric";
</div></td></tr><tr><td>HeaderLogin</td><td>components</td><td><a href="../components/components_2020_HeaderLogin_HeaderLogin.html">|src|components|2020|HeaderLogin|HeaderLogin</a><div class="code">import HeaderLogin from "../../components/2020/HeaderLogin/HeaderLogin";
</div></td></tr><tr><td>LoadingComponent</td><td>components</td><td><a href="../components/components_2020_Loading_LoadingComponent.html">|src|components|2020|Loading|LoadingComponent</a><div class="code">import LoadingComponent from "../../components/2020/Loading/LoadingComponent";
</div></td></tr><tr><td>loginZup</td><td>requests</td><td><a href="../requests/requests_new_login_auth.html">|src|requests|new|login|auth</a><div class="code">import { loginZup } from "../../requests/new/login/auth";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_App_App.html">|src|containers|App|App</a></td><td>Login<br /><div class="code">import Login from "./../../containers/Login/LoginNew";
</div></td></tr></tbody></table></body>
</html>