<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; Plans &gt; PlansSearch</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; Plans &gt; PlansSearch]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>get</td><td>otros</td><td>lodash/get</td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Plans.html">|src|containers|Plans</a></td><td>PlanSearch<br /><div class="code">import PlanSearch from "./PlansSearch";
</div></td></tr></tbody></table></body>
</html>