<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; Video &gt; newPlayer &gt; AAFPlayerEvent</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; Video &gt; newPlayer &gt; AAFPlayerEvent]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>AAFPlayerMain</td><td>containers</td><td><a href="../containers/containers_Video_newPlayer_AAFPlayerMain.html">|src|containers|Video|newPlayer|AAFPlayerMain</a><div class="code">import AAFPlayerMain from "./AAFPlayerMain";
</div></td></tr><tr><td>*, as, playerConstant</td><td>utils</td><td><a href="../utils/utils_playerConstants.html">|src|utils|playerConstants</a><div class="code">import * as playerConstant from "../../../utils/playerConstants";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Video_Video.html">|src|containers|Video|Video</a></td><td>PlayerEvent<br /><div class="code">import PlayerEvent from "./newPlayer/AAFPlayerEvent";
</div></td></tr></tbody></table></body>
</html>