<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; Tv &gt; tv</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; Tv &gt; tv]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useEffect, useContext, useCallback</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>moment</td><td>otros</td><td>moment</td></tr><tr><td>useHistory</td><td>otros</td><td>react-router-dom</td></tr><tr><td>List, Set</td><td>otros</td><td>immutable</td></tr><tr><td>useTranslation</td><td>otros</td><td>react-i18next</td></tr><tr><td>DeviceStorage</td><td>components</td><td><a href="../components/components_DeviceStorage_DeviceStorage.html">|src|components|DeviceStorage|DeviceStorage</a><div class="code">import DeviceStorage from "../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td>Device</td><td>otros</td><td><a href="../otros/devices_device.html">|src|devices|device</a><div class="code">import Device from "../../devices/device";
</div></td></tr><tr><td>LayersControl</td><td>utils</td><td><a href="../utils/utils_LayersControl.html">|src|utils|LayersControl</a><div class="code">import LayersControl from "../../utils/LayersControl";
</div></td></tr><tr><td>epgLoader</td><td>requests</td><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a><div class="code">import { epgLoader } from "../../requests/loaderNew";
</div></td></tr><tr><td>getChannels</td><td>containers</td><td><a href="../containers/containers_Tv_getChannels.html">|src|containers|Tv|getChannels</a><div class="code">import getChannels from "./getChannels";
</div></td></tr><tr><td>Epg</td><td>components</td><td><a href="../components/components_2020_newEpg_Epg.html">|src|components|2020|newEpg|Epg</a><div class="code">import Epg from "../../components/2020/newEpg/Epg";
</div></td></tr><tr><td>LoadingComponent</td><td>components</td><td><a href="../components/components_2020_Loading_LoadingComponent.html">|src|components|2020|Loading|LoadingComponent</a><div class="code">import LoadingComponent from "./../../components/2020/Loading/LoadingComponent";
</div></td></tr><tr><td>Modal</td><td>components</td><td><a href="../components/components_2020_Modals_Modal.html">|src|components|2020|Modals|Modal</a><div class="code">import { Modal } from "../../components/2020/Modals/Modal";
</div></td></tr><tr><td>Program</td><td>components</td><td><a href="../components/components_2020_Modals_epg_epgProgram.html">|src|components|2020|Modals|epg|epgProgram</a><div class="code">import Program from "../../components/2020/Modals/epg/epgProgram";
</div></td></tr><tr><td>NotChannel</td><td>components</td><td><a href="../components/components_2020_Modals_epg_notChannel.html">|src|components|2020|Modals|epg|notChannel</a><div class="code">import NotChannel from "../../components/2020/Modals/epg/notChannel";
</div></td></tr><tr><td>Languages</td><td>components</td><td><a href="../components/components_2020_Modals_idiomas_idiomasNew.html">|src|components|2020|Modals|idiomas|idiomasNew</a><div class="code">import Languages from "../../components/2020/Modals/idiomas/idiomasNew";
</div></td></tr><tr><td>ListChannels</td><td>components</td><td><a href="../components/components_2020_ListChannels.html">|src|components|2020|ListChannels</a><div class="code">import ListChannels from "../../components/2020/ListChannels";
</div></td></tr><tr><td>MessageGeneric</td><td>components</td><td><a href="../components/components_2020_Messages_MessageGenericOneButton.html">|src|components|2020|Messages|MessageGenericOneButton</a><div class="code">import MessageGeneric from "../../components/2020/Messages/MessageGenericOneButton";
</div></td></tr><tr><td>ModalContext</td><td>containers</td><td><a href="../containers/containers_App_ModalContext.html">|src|containers|App|ModalContext</a><div class="code">import { ModalContext } from "../../containers/App/ModalContext";
</div></td></tr><tr><td>FullVideo</td><td>containers</td><td><a href="../containers/containers_Video_Video.html">|src|containers|Video|Video</a><div class="code">import FullVideo from "../../containers/Video/Video";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_App_Layout.html">|src|containers|App|Layout</a></td><td>Tv<br /><div class="code">import Tv from "../../containers/Tv/tv";
</div></td></tr></tbody></table></body>
</html>