<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; Tv &gt; getChannels</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; Tv &gt; getChannels]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>jwtDecode</td><td>otros</td><td>jwt-decode</td></tr><tr><td>liveChannels</td><td>requests</td><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a><div class="code">import { liveChannels } from "../../requests/loaderNew";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Tv_tv.html">|src|containers|Tv|tv</a></td><td>getChannels<br /><div class="code">import getChannels from "./getChannels";
</div></td></tr></tbody></table></body>
</html>