<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; Home &gt; getData</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; Home &gt; getData]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useEffect</td><td>otros</td><td>react</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>useTranslation</td><td>otros</td><td>react-i18next</td></tr><tr><td>levelLoader</td><td>requests</td><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a><div class="code">import { levelLoader } from "../../requests/loaderNew";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Home_HomeNew.html">|src|containers|Home|HomeNew</a></td><td>useDataFetch<br /><div class="code">import useDataFetch from "./getData";
</div></td></tr></tbody></table></body>
</html>