<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; App &gt; Layout</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; App &gt; Layout]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>useHistory, Route, Switch</td><td>otros</td><td>react-router-dom</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>MaterialNav</td><td>components</td><td><a href="../components/components_2020_Header_newNav.html">|src|components|2020|Header|newNav</a><div class="code">import MaterialNav from "../../components/2020/Header/newNav";
</div></td></tr><tr><td>LoadingComponent</td><td>components</td><td><a href="../components/components_2020_Loading_LoadingComponent.html">|src|components|2020|Loading|LoadingComponent</a><div class="code">import LoadingComponent from "./../../components/2020/Loading/LoadingComponent";
</div></td></tr><tr><td>Search</td><td>containers</td><td><a href="../containers/containers_Search_search.html">|src|containers|Search|search</a><div class="code">import Search from "../../containers/Search/search";
</div></td></tr><tr><td>PlansPage</td><td>containers</td><td><a href="../containers/containers_Plans.html">|src|containers|Plans</a><div class="code">import PlansPage from "../../containers/Plans";
</div></td></tr><tr><td>Profile</td><td>containers</td><td><a href="../containers/containers_Social_newSocialContainer.html">|src|containers|Social|newSocialContainer</a><div class="code">import Profile from "../../containers/Social/newSocialContainer";
</div></td></tr><tr><td>MyList</td><td>containers</td><td><a href="../containers/containers_MyList.html">|src|containers|MyList</a><div class="code">import MyList from "../../containers/MyList";
</div></td></tr><tr><td>Tv</td><td>containers</td><td><a href="../containers/containers_Tv_tv.html">|src|containers|Tv|tv</a><div class="code">import Tv from "../../containers/Tv/tv";
</div></td></tr><tr><td>HomeNew</td><td>containers</td><td><a href="../containers/containers_Home_HomeNew.html">|src|containers|Home|HomeNew</a><div class="code">import HomeNew from "../../containers/Home/HomeNew";
</div></td></tr><tr><td>VCardNewPopup</td><td>containers</td><td><a href="../containers/containers_Ficha_newFichaPopup.html">|src|containers|Ficha|newFichaPopup</a><div class="code">import VCardNewPopup from "../../containers/Ficha/newFichaPopup";
</div></td></tr><tr><td>Modal</td><td>components</td><td><a href="../components/components_2020_Modals_Modal.html">|src|components|2020|Modals|Modal</a><div class="code">import { Modal } from "../../components/2020/Modals/Modal";
</div></td></tr><tr><td>ModalProvider, ModalConsumer</td><td>containers</td><td><a href="../containers/containers_App_ModalContext.html">|src|containers|App|ModalContext</a><div class="code">import { ModalProvider, ModalConsumer } from "./ModalContext";
</div></td></tr><tr><td>*, as, api</td><td>requests</td><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a><div class="code">import * as api from "../../requests/loaderNew";
</div></td></tr><tr><td>Logout</td><td>requests</td><td><a href="../requests/requests_new_login_auth.html">|src|requests|new|login|auth</a><div class="code">import { Logout } from "../../requests/new/login/auth";
</div></td></tr></tbody></table><h3>Used in 6 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_MyList.html">|src|containers|MyList</a></td><td>Context<br /><div class="code">import { Context } from "../../containers/App/Layout";
</div></td></tr><tr><td><a href="../containers/containers_Ficha_newFichaPopup.html">|src|containers|Ficha|newFichaPopup</a></td><td>Context<br /><div class="code">import { Context } from "../../containers/App/Layout";
</div></td></tr><tr><td><a href="../containers/containers_Social_newSocialContainer.html">|src|containers|Social|newSocialContainer</a></td><td>Context<br /><div class="code">import { Context } from "../../containers/App/Layout";
</div></td></tr><tr><td><a href="../containers/containers_App_App.html">|src|containers|App|App</a></td><td>Layout<br /><div class="code">import Layout from "./Layout";
</div></td></tr><tr><td><a href="../containers/containers_Search_search.html">|src|containers|Search|search</a></td><td>Context<br /><div class="code">import { Context } from "../../containers/App/Layout";
</div></td></tr><tr><td><a href="../containers/containers_Home_HomeNew.html">|src|containers|Home|HomeNew</a></td><td>Context<br /><div class="code">import { Context } from "../../containers/App/Layout";
</div></td></tr></tbody></table></body>
</html>