<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; MyList</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; MyList]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useEffect, useCallback, useContext</td><td>otros</td><td>react</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>Grid</td><td>otros</td><td>@material-ui/core/Grid</td></tr><tr><td>Collection, AutoSizer</td><td>otros</td><td>react-virtualized</td></tr><tr><td>useTranslation</td><td>otros</td><td>react-i18next</td></tr><tr><td>fetchFavoriteLoader, fetchFavoriteSerieLoader}</td><td>requests</td><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a><div class="code">} from "../../requests/loaderNew";
</div></td></tr><tr><td>getItemProperties</td><td>components</td><td><a href="../components/components_2020_resizeTmp.html">|src|components|2020|resizeTmp</a><div class="code">import { getItemProperties } from "../../components/2020/resizeTmp";
</div></td></tr><tr><td>Message</td><td>components</td><td><a href="../components/components_2020_Messages_message.html">|src|components|2020|Messages|message</a><div class="code">import Message from "../../components/2020/Messages/message";
</div></td></tr><tr><td>TextMessages</td><td>components</td><td><a href="../components/components_2020_Typography_TextMessages.html">|src|components|2020|Typography|TextMessages</a><div class="code">import TextMessages from "../../components/2020/Typography/TextMessages";
</div></td></tr><tr><td>CardLandscape</td><td>components</td><td><a href="../components/components_2020_Cards_CardLandscapeNew.html">|src|components|2020|Cards|CardLandscapeNew</a><div class="code">import CardLandscape from "../../components/2020/Cards/CardLandscapeNew";
</div></td></tr><tr><td>LoadingComponent</td><td>components</td><td><a href="../components/components_2020_Loading_LoadingComponent.html">|src|components|2020|Loading|LoadingComponent</a><div class="code">import LoadingComponent from "../../components/2020/Loading/LoadingComponent";
</div></td></tr><tr><td>ErrorApi</td><td>components</td><td><a href="../components/components_2020_Messages_Errors_ErrorApi.html">|src|components|2020|Messages|Errors|ErrorApi</a><div class="code">import ErrorApi from "../../components/2020/Messages/Errors/ErrorApi";
</div></td></tr><tr><td>imagePopcorn</td><td>components</td><td><a href="../components/components_2020_Icons_Messages_net_contenido_alquilado_sin_contenido.svg.html">|src|components|2020|Icons|Messages|net_contenido_alquilado_sin_contenido.svg</a><div class="code">import imagePopcorn from "../../components/2020/Icons/Messages/net_contenido_alquilado_sin_contenido.svg";
</div></td></tr><tr><td>Context</td><td>containers</td><td><a href="../containers/containers_App_Layout.html">|src|containers|App|Layout</a><div class="code">import { Context } from "../../containers/App/Layout";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_App_Layout.html">|src|containers|App|Layout</a></td><td>MyList<br /><div class="code">import MyList from "../../containers/MyList";
</div></td></tr></tbody></table></body>
</html>