<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; Ficha &gt; useContentData</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; Ficha &gt; useContentData]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useEffect</td><td>otros</td><td>react</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>useTranslation</td><td>otros</td><td>react-i18next</td></tr><tr><td>Device</td><td>otros</td><td><a href="../otros/devices_device.html">|src|devices|device</a><div class="code">import Device from "../../devices/device";
</div></td></tr><tr><td>*, as, api</td><td>requests</td><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a><div class="code">import * as api from "../../requests/loaderNew";
</div></td></tr><tr><td>UserSeenLast, getRentedByGroupId</td><td>requests</td><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a><div class="code">import { UserSeenLast, getRentedByGroupId } from "../../requests/loaderNew";
</div></td></tr><tr><td>getItemProperties, getItemPropertiesTalent}</td><td>components</td><td><a href="../components/components_2020_resizeTmp.html">|src|components|2020|resizeTmp</a><div class="code">} from "../../components/2020/resizeTmp";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Ficha_newFichaPopup.html">|src|containers|Ficha|newFichaPopup</a></td><td>useContentData<br /><div class="code">import useContentData from "./useContentData";
</div></td></tr></tbody></table></body>
</html>