<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; Home &gt; HomeNew</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; Home &gt; HomeNew]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useCallback, useEffect, useContext</td><td>otros</td><td>react</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>Collection, AutoSizer</td><td>otros</td><td>react-virtualized</td></tr><tr><td>*, as, api</td><td>requests</td><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a><div class="code">import * as api from "../../requests/loaderNew";
</div></td></tr><tr><td>DeviceStorage</td><td>components</td><td><a href="../components/components_DeviceStorage_DeviceStorage.html">|src|components|DeviceStorage|DeviceStorage</a><div class="code">import DeviceStorage from "../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td>ResumeNew</td><td>components</td><td><a href="../components/components_2020_Resume_ResumeNew.html">|src|components|2020|Resume|ResumeNew</a><div class="code">import ResumeNew from "../../components/2020/Resume/ResumeNew";
</div></td></tr><tr><td>CardLandscape</td><td>components</td><td><a href="../components/components_2020_Cards_CardLandscape.html">|src|components|2020|Cards|CardLandscape</a><div class="code">import CardLandscape from "../../components/2020/Cards/CardLandscape";
</div></td></tr><tr><td>TitleList</td><td>components</td><td><a href="../components/components_2020_Typography_TitleList.html">|src|components|2020|Typography|TitleList</a><div class="code">import TitleList from "../../components/2020/Typography/TitleList";
</div></td></tr><tr><td>LoadingComponent</td><td>components</td><td><a href="../components/components_2020_Loading_LoadingComponent.html">|src|components|2020|Loading|LoadingComponent</a><div class="code">import LoadingComponent from "../../components/2020/Loading/LoadingComponent";
</div></td></tr><tr><td>Ribbons</td><td>components</td><td><a href="../components/components_2020_Ribbon_RibbonsVirtualized.html">|src|components|2020|Ribbon|RibbonsVirtualized</a><div class="code">import Ribbons from "../../components/2020/Ribbon/RibbonsVirtualized";
</div></td></tr><tr><td>useDataFetch</td><td>containers</td><td><a href="../containers/containers_Home_getData.html">|src|containers|Home|getData</a><div class="code">import useDataFetch from "./getData";
</div></td></tr><tr><td>Context</td><td>containers</td><td><a href="../containers/containers_App_Layout.html">|src|containers|App|Layout</a><div class="code">import { Context } from "../../containers/App/Layout";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_App_Layout.html">|src|containers|App|Layout</a></td><td>HomeNew<br /><div class="code">import HomeNew from "../../containers/Home/HomeNew";
</div></td></tr></tbody></table></body>
</html>