<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; Search &gt; search</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; Search &gt; search]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useEffect, useContext, useCallback</td><td>otros</td><td>react</td></tr><tr><td>makeStyles</td><td>otros</td><td>@material-ui/core/styles</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>moment</td><td>otros</td><td>moment</td></tr><tr><td>useHistory</td><td>otros</td><td>react-router-dom</td></tr><tr><td>useTranslation</td><td>otros</td><td>react-i18next</td></tr><tr><td>DeviceStorage</td><td>components</td><td><a href="../components/components_DeviceStorage_DeviceStorage.html">|src|components|DeviceStorage|DeviceStorage</a><div class="code">import DeviceStorage from "../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td>*, as, api</td><td>requests</td><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a><div class="code">import * as api from "../../requests/loaderNew";
</div></td></tr><tr><td>predictiveSearch</td><td>requests</td><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a><div class="code">import { predictiveSearch } from "../../requests/loaderNew";
</div></td></tr><tr><td>Keyboard</td><td>components</td><td><a href="../components/components_2020_Keyboard_keyboard.html">|src|components|2020|Keyboard|keyboard</a><div class="code">import Keyboard from "../../components/2020/Keyboard/keyboard";
</div></td></tr><tr><td>Input</td><td>components</td><td><a href="../components/components_2020_Input_Input.html">|src|components|2020|Input|Input</a><div class="code">import Input from "../../components/2020/Input/Input";
</div></td></tr><tr><td>Ribbon</td><td>components</td><td><a href="../components/components_2020_Ribbon_RibbonsPrueba.html">|src|components|2020|Ribbon|RibbonsPrueba</a><div class="code">import Ribbon from "../../components/2020/Ribbon/RibbonsPrueba";
</div></td></tr><tr><td>RenderButton</td><td>components</td><td><a href="../components/components_2020_Search_SearchButtons.html">|src|components|2020|Search|SearchButtons</a><div class="code">import RenderButton from "../../components/2020/Search/SearchButtons";
</div></td></tr><tr><td>RenderLoading</td><td>components</td><td><a href="../components/components_2020_Search_SearchLoading.html">|src|components|2020|Search|SearchLoading</a><div class="code">import RenderLoading from "../../components/2020/Search/SearchLoading";
</div></td></tr><tr><td>SearchContainer</td><td>components</td><td><a href="../components/components_2020_Search_SearchContainer.html">|src|components|2020|Search|SearchContainer</a><div class="code">import SearchContainer from "../../components/2020/Search/SearchContainer";
</div></td></tr><tr><td>SearchContentAutocomplete</td><td>components</td><td><a href="../components/components_2020_Search_SearchContentAutocomplete.html">|src|components|2020|Search|SearchContentAutocomplete</a><div class="code">import SearchContentAutocomplete from "../../components/2020/Search/SearchContentAutocomplete";
</div></td></tr><tr><td>SearchContentRibbons</td><td>components</td><td><a href="../components/components_2020_Search_SearchContentRibbons.html">|src|components|2020|Search|SearchContentRibbons</a><div class="code">import SearchContentRibbons from "../../components/2020/Search/SearchContentRibbons";
</div></td></tr><tr><td>getItemProperties, getItemPropertiesTalent, getItemPropertiesTv}</td><td>components</td><td><a href="../components/components_2020_resizeTmp.html">|src|components|2020|resizeTmp</a><div class="code">} from "../../components/2020/resizeTmp";
</div></td></tr><tr><td>Context</td><td>containers</td><td><a href="../containers/containers_App_Layout.html">|src|containers|App|Layout</a><div class="code">import { Context } from "../../containers/App/Layout";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_App_Layout.html">|src|containers|App|Layout</a></td><td>Search<br /><div class="code">import Search from "../../containers/Search/search";
</div></td></tr></tbody></table></body>
</html>