<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; Video &gt; Video</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; Video &gt; Video]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, useEffect, useRef, useCallback, useContext}</td><td>otros</td><td>react</td></tr><tr><td>useHistory</td><td>otros</td><td>react-router-dom</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>Device</td><td>otros</td><td><a href="../otros/devices_device.html">|src|devices|device</a><div class="code">import Device from "../../devices/device";
</div></td></tr><tr><td>deviceAttach</td><td>requests</td><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a><div class="code">import { deviceAttach } from "../../requests/loaderNew";
</div></td></tr><tr><td>TrackerManager</td><td>utils</td><td><a href="../utils/utils_TrackerManager.html">|src|utils|TrackerManager</a><div class="code">import TrackerManager from "../../utils/TrackerManager";
</div></td></tr><tr><td>PlayerTracker</td><td>utils</td><td><a href="../utils/utils_trackers_PlayerTracker.html">|src|utils|trackers|PlayerTracker</a><div class="code">import PlayerTracker from "../../utils/trackers/PlayerTracker";
</div></td></tr><tr><td>PlayerEvent</td><td>containers</td><td><a href="../containers/containers_Video_newPlayer_AAFPlayerEvent.html">|src|containers|Video|newPlayer|AAFPlayerEvent</a><div class="code">import PlayerEvent from "./newPlayer/AAFPlayerEvent";
</div></td></tr><tr><td>ModalNextEpisode</td><td>components</td><td><a href="../components/components_2020_Modals_NextEpisode.html">|src|components|2020|Modals|NextEpisode</a><div class="code">import ModalNextEpisode from "../../components/2020/Modals/NextEpisode";
</div></td></tr><tr><td>ErrorContenido</td><td>components</td><td><a href="../components/components_2020_Modals_player_ErrorContenido.html">|src|components|2020|Modals|player|ErrorContenido</a><div class="code">import ErrorContenido from "../../components/2020/Modals/player/ErrorContenido";
</div></td></tr><tr><td>ErrorMaxDispositivos</td><td>components</td><td><a href="../components/components_2020_Modals_player_ErrorMaxDispositivos.html">|src|components|2020|Modals|player|ErrorMaxDispositivos</a><div class="code">import ErrorMaxDispositivos from "../../components/2020/Modals/player/ErrorMaxDispositivos";
</div></td></tr><tr><td>Resume</td><td>components</td><td><a href="../components/components_2020_Modals_player_Resume.html">|src|components|2020|Modals|player|Resume</a><div class="code">import Resume from "../../components/2020/Modals/player/Resume";
</div></td></tr><tr><td>LoadingComponent</td><td>components</td><td><a href="../components/components_2020_Loading_LoadingComponent.html">|src|components|2020|Loading|LoadingComponent</a><div class="code">import LoadingComponent from "../../components/2020/Loading/LoadingComponent";
</div></td></tr><tr><td>Languages</td><td>components</td><td><a href="../components/components_2020_Modals_idiomas_idiomasNew.html">|src|components|2020|Modals|idiomas|idiomasNew</a><div class="code">import Languages from "../../components/2020/Modals/idiomas/idiomasNew";
</div></td></tr><tr><td>Controls</td><td>components</td><td><a href="../components/components_2020_Player_newControls.html">|src|components|2020|Player|newControls</a><div class="code">import Controls from "../../components/2020/Player/newControls";
</div></td></tr><tr><td>ModalContext</td><td>containers</td><td><a href="../containers/containers_App_ModalContext.html">|src|containers|App|ModalContext</a><div class="code">import { ModalContext } from "../../containers/App/ModalContext";
</div></td></tr></tbody></table><h3>Used in 2 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Ficha_newFichaPopup.html">|src|containers|Ficha|newFichaPopup</a></td><td>FullVideo<br /><div class="code">import FullVideo from "../../containers/Video/Video";
</div></td></tr><tr><td><a href="../containers/containers_Tv_tv.html">|src|containers|Tv|tv</a></td><td>FullVideo<br /><div class="code">import FullVideo from "../../containers/Video/Video";
</div></td></tr></tbody></table></body>
</html>