<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; App &gt; i18n</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; App &gt; i18n]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>i18n</td><td>otros</td><td>i18next</td></tr><tr><td>initReactI18next</td><td>otros</td><td>react-i18next</td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_App_App.html">|src|containers|App|App</a></td><td><br /><div class="code">import "./i18n";
</div></td></tr></tbody></table></body>
</html>