<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; Video &gt; newPlayer &gt; AAFPlayerMain</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; Video &gt; newPlayer &gt; AAFPlayerMain]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>getAppConfig</td><td>otros</td><td><a href="../otros/config_appConfig.html">|src|config|appConfig</a><div class="code">import getAppConfig from "../../../config/appConfig";
</div></td></tr><tr><td>Device</td><td>otros</td><td><a href="../otros/devices_device.html">|src|devices|device</a><div class="code">import Device from "../../../devices/device";
</div></td></tr><tr><td>playerGetMedia</td><td>requests</td><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a><div class="code">import { playerGetMedia } from "../../../requests/loaderNew";
</div></td></tr><tr><td>Utils</td><td>utils</td><td><a href="../utils/utils_Utils.html">|src|utils|Utils</a><div class="code">import Utils from "../../../utils/Utils";
</div></td></tr><tr><td>*, as, constant</td><td>containers</td><td><a href="../containers/containers_Video_newPlayer_constants.html">|src|containers|Video|newPlayer|constants</a><div class="code">import * as constant from "./constants";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Video_newPlayer_AAFPlayerEvent.html">|src|containers|Video|newPlayer|AAFPlayerEvent</a></td><td>AAFPlayerMain<br /><div class="code">import AAFPlayerMain from "./AAFPlayerMain";
</div></td></tr></tbody></table></body>
</html>