<!DOCTYPE html>
<html>
<head><title>src &gt; containers &gt; App &gt; ModalContext</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; containers &gt; App &gt; ModalContext]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>React, useState, createContext</td><td>otros</td><td>react</td></tr><tr><td>Modal</td><td>components</td><td><a href="../components/components_2020_Modals_Modal.html">|src|components|2020|Modals|Modal</a><div class="code">import { Modal } from "../../components/2020/Modals/Modal";
</div></td></tr></tbody></table><h3>Used in 4 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Video_Video.html">|src|containers|Video|Video</a></td><td>ModalContext<br /><div class="code">import { ModalContext } from "../../containers/App/ModalContext";
</div></td></tr><tr><td><a href="../containers/containers_Ficha_newFichaPopup.html">|src|containers|Ficha|newFichaPopup</a></td><td>ModalContext<br /><div class="code">import { ModalContext } from "../../containers/App/ModalContext";
</div></td></tr><tr><td><a href="../containers/containers_Tv_tv.html">|src|containers|Tv|tv</a></td><td>ModalContext<br /><div class="code">import { ModalContext } from "../../containers/App/ModalContext";
</div></td></tr><tr><td><a href="../containers/containers_App_Layout.html">|src|containers|App|Layout</a></td><td>ModalProvider, ModalConsumer<br /><div class="code">import { ModalProvider, ModalConsumer } from "./ModalContext";
</div></td></tr></tbody></table></body>
</html>