<!DOCTYPE html>
<html>
<head><title>src &gt; config &gt; ZUPConfig</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; config &gt; ZUPConfig]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>LOG</td><td>utils</td><td><a href="../utils/utils_Log.html">|src|utils|Log</a><div class="code">import LOG from "../utils/Log";
</div></td></tr><tr><td>{getApiEndpoint, guessEnvironment}</td><td>otros</td><td><a href="../otros/config_appConfig.html">|src|config|appConfig</a><div class="code">import {getApiEndpoint, guessEnvironment} from './appConfig';
</div></td></tr></tbody></table><h3>Used in 3 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../requests/requests_tasksNew_payway_GetOffersZupTask.html">|src|requests|tasksNew|payway|GetOffersZupTask</a></td><td>ZUPConfig<br /><div class="code">import ZUPConfig from "../../../config/ZUPConfig";
</div></td></tr><tr><td><a href="../requests/requests_new_login_auth.html">|src|requests|new|login|auth</a></td><td>ZUPConfig<br /><div class="code">import ZUPConfig from "../../../config/ZUPConfig";
</div></td></tr><tr><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a></td><td>ZUPConfig<br /><div class="code">import ZUPConfig from "../config/ZUPConfig";
</div></td></tr></tbody></table></body>
</html>