<!DOCTYPE html>
<html>
<head><title>src &gt; config &gt; appConfig</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; config &gt; appConfig]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>DeviceStorage</td><td>components</td><td><a href="../components/components_DeviceStorage_DeviceStorage.html">|src|components|DeviceStorage|DeviceStorage</a><div class="code">import DeviceStorage from '../components/DeviceStorage/DeviceStorage';
</div></td></tr><tr><td>Device</td><td>otros</td><td><a href="../otros/devices_device.html">|src|devices|device</a><div class="code">import Device from "../devices/device";
</div></td></tr><tr><td>LOG</td><td>utils</td><td><a href="../utils/utils_Log.html">|src|utils|Log</a><div class="code">import LOG from "../utils/Log";
</div></td></tr></tbody></table><h3>Used in 27 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../requests/requests_tasksNew_user_GetBookmarkTask.html">|src|requests|tasksNew|user|GetBookmarkTask</a></td><td>getApiEndpoint<br /><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_geo_GeoEpgTask.html">|src|requests|tasksNew|geo|GeoEpgTask</a></td><td>getApiEndpoint<br /><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_AbstractRequestTask.html">|src|requests|tasksNew|AbstractRequestTask</a></td><td>getAppConfig<br /><div class="code">import getAppConfig from "../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_user_UserFavoriteSerieTask.html">|src|requests|tasksNew|user|UserFavoriteSerieTask</a></td><td>getApiEndpoint<br /><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_cms_epgNew.html">|src|requests|tasksNew|cms|epgNew</a></td><td>getAppConfig<br /><div class="code">import getAppConfig from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_user_DeleteFavoriteSerieTask.html">|src|requests|tasksNew|user|DeleteFavoriteSerieTask</a></td><td>getApiEndpoint<br /><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../otros/config_ZUPConfig.html">|src|config|ZUPConfig</a></td><td>{getApiEndpoint, guessEnvironment}<br /><div class="code">import {getApiEndpoint, guessEnvironment} from './appConfig';
</div></td></tr><tr><td><a href="../requests/requests_new_login_auth.html">|src|requests|new|login|auth</a></td><td>getAppConfig<br /><div class="code">import getAppConfig from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_device_AttachTask.html">|src|requests|tasksNew|device|AttachTask</a></td><td>getApiEndpoint<br /><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_payway_LiveChannelsTask.html">|src|requests|tasksNew|payway|LiveChannelsTask</a></td><td>getApiEndpoint<br /><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div>getAppConfig<br /><div class="code">import getAppConfig from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a></td><td>getAppConfig<br /><div class="code">import getAppConfig from "../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_content_ContentSerieTask.html">|src|requests|tasksNew|content|ContentSerieTask</a></td><td>getAppConfig<br /><div class="code">import getAppConfig from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_user_LogoutTask.html">|src|requests|tasksNew|user|LogoutTask</a></td><td>getApiEndpoint<br /><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_user_UserSeenLastTask.html">|src|requests|tasksNew|user|UserSeenLastTask</a></td><td>getApiEndpoint<br /><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_search_VerticalTask.html">|src|requests|tasksNew|search|VerticalTask</a></td><td>getApiEndpoint<br /><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_content_ContentDataTask.html">|src|requests|tasksNew|content|ContentDataTask</a></td><td>getApiEndpoint<br /><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_user_AddFavoriteSerieTask.html">|src|requests|tasksNew|user|AddFavoriteSerieTask</a></td><td>getApiEndpoint<br /><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_player_PlayerGetMediaTask.html">|src|requests|tasksNew|player|PlayerGetMediaTask</a></td><td>getApiEndpoint<br /><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_user_AddFavoriteTask.html">|src|requests|tasksNew|user|AddFavoriteTask</a></td><td>getApiEndpoint<br /><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_user_UserFavoriteTask.html">|src|requests|tasksNew|user|UserFavoriteTask</a></td><td>getApiEndpoint<br /><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../utils/utils_ZUPUtils.html">|src|utils|ZUPUtils</a></td><td>getAppConfig<br /><div class="code">import getAppConfig from '../config/appConfig';
</div></td></tr><tr><td><a href="../containers/containers_Video_newPlayer_AAFPlayerMain.html">|src|containers|Video|newPlayer|AAFPlayerMain</a></td><td>getAppConfig<br /><div class="code">import getAppConfig from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_user_DeleteFavoriteTask.html">|src|requests|tasksNew|user|DeleteFavoriteTask</a></td><td>getApiEndpoint<br /><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_user_IsLoggedInTask.html">|src|requests|tasksNew|user|IsLoggedInTask</a></td><td>getApiEndpoint<br /><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_search_predictiveSearchTask.html">|src|requests|tasksNew|search|predictiveSearchTask</a></td><td>getApiEndpoint<br /><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_cms_newLevel.html">|src|requests|tasksNew|cms|newLevel</a></td><td>getAppConfig<br /><div class="code">import getAppConfig from "../../../config/appConfig";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_social_seen_seenTask.html">|src|requests|tasksNew|social|seen|seenTask</a></td><td>getApiEndpoint<br /><div class="code">import { getApiEndpoint } from "../../../../config/appConfig";
</div></td></tr></tbody></table></body>
</html>