<!DOCTYPE html>
<html>
<head><title>src &gt; config &gt; applicationLoader</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; config &gt; applicationLoader]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>headerLoader</td><td>requests</td><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a><div class="code">import { headerLoader } from "../requests/loaderNew";
</div></td></tr><tr><td>ZUPUtils</td><td>utils</td><td><a href="../utils/utils_ZUPUtils.html">|src|utils|ZUPUtils</a><div class="code">import ZUPUtils from "../utils/ZUPUtils"; // refreshTokenZUP
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../otros/.html">|src</a></td><td>loadInitialApis<br /><div class="code">import loadInitialApis from "./config/applicationLoader"; // GOOSE -- ZUP refreshTokenZUP in here
</div></td></tr></tbody></table></body>
</html>