<!DOCTYPE html>
<html>
<head><title>src &gt; devices &gt; device</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; devices &gt; device]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>DeviceDetection</td><td>utils</td><td><a href="../utils/utils_DeviceDetection.html">|src|utils|DeviceDetection</a><div class="code">import DeviceDetection from '../utils/DeviceDetection';
</div></td></tr><tr><td>DeviceDetection</td><td>utils</td><td><a href="../utils/utils_DeviceDetection.html">|src|utils|DeviceDetection</a><div class="code">import DeviceDetection from '../utils/DeviceDetection';
</div></td></tr></tbody></table><h3>Used in 22 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Ficha_newFichaPopup.html">|src|containers|Ficha|newFichaPopup</a></td><td>Device<br /><div class="code">import Device from "../../devices/device";
</div></td></tr><tr><td><a href="../containers/containers_Tv_tv.html">|src|containers|Tv|tv</a></td><td>Device<br /><div class="code">import Device from "../../devices/device";
</div></td></tr><tr><td><a href="../utils/utils_Utils.html">|src|utils|Utils</a></td><td>Device<br /><div class="code">import Device from './../devices/device';
</div></td></tr><tr><td><a href="../containers/containers_Video_Video.html">|src|containers|Video|Video</a></td><td>Device<br /><div class="code">import Device from "../../devices/device";
</div></td></tr><tr><td><a href="../utils/utils_DeviceNetworkStatus.html">|src|utils|DeviceNetworkStatus</a></td><td>Device<br /><div class="code">import Device from "../devices/device";
</div></td></tr><tr><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a></td><td>Device<br /><div class="code">import Device from "../devices/device";
</div></td></tr><tr><td><a href="../containers/containers_Ficha_useContentData.html">|src|containers|Ficha|useContentData</a></td><td>Device<br /><div class="code">import Device from "../../devices/device";
</div></td></tr><tr><td><a href="../containers/containers_App_App.html">|src|containers|App|App</a></td><td>Device<br /><div class="code">import Device from "../../devices/device";
</div></td></tr><tr><td><a href="../otros/config_appConfig.html">|src|config|appConfig</a></td><td>Device<br /><div class="code">import Device from "../devices/device";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_player_PlayerGetMediaTask.html">|src|requests|tasksNew|player|PlayerGetMediaTask</a></td><td>Device<br /><div class="code">import Device from "../../../devices/device";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_user_AddFavoriteTask.html">|src|requests|tasksNew|user|AddFavoriteTask</a></td><td>device<br /><div class="code">import device from "../../../devices/device";
</div></td></tr><tr><td><a href="../components/components_2020_Keyboard_keyboard.html">|src|components|2020|Keyboard|keyboard</a></td><td>Device<br /><div class="code">import Device from "../../../devices/device";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_user_StartHeaderInfoTask.html">|src|requests|tasksNew|user|StartHeaderInfoTask</a></td><td>Device<br /><div class="code">import Device from "../../../devices/device";
</div></td></tr><tr><td><a href="../components/components_Focus_spatial_navigation.html">|src|components|Focus|spatial_navigation</a></td><td>Device<br /><div class="code">import Device from "../../devices/device";
</div></td></tr><tr><td><a href="../containers/containers_Video_newPlayer_AAFPlayerMain.html">|src|containers|Video|newPlayer|AAFPlayerMain</a></td><td>Device<br /><div class="code">import Device from "../../../devices/device";
</div></td></tr><tr><td><a href="../otros/.html">|src</a></td><td>Device<br /><div class="code">import Device from "./devices/device";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_user_DeleteFavoriteTask.html">|src|requests|tasksNew|user|DeleteFavoriteTask</a></td><td>device<br /><div class="code">import device from "../../../devices/device";
</div></td></tr><tr><td><a href="../components/components_2020_newEpg_Epg.html">|src|components|2020|newEpg|Epg</a></td><td>Device<br /><div class="code">import Device from "../../../devices/device";
</div></td></tr><tr><td><a href="../components/components_2020_Modals_NextEpisode.html">|src|components|2020|Modals|NextEpisode</a></td><td>Device<br /><div class="code">import Device from "../../../devices/device";
</div></td></tr><tr><td><a href="../components/components_2020_Player_newControls.html">|src|components|2020|Player|newControls</a></td><td>Device<br /><div class="code">import Device from "../../../devices/device";
</div></td></tr><tr><td><a href="../requests/requests_tasksNew_cms_newLevel.html">|src|requests|tasksNew|cms|newLevel</a></td><td>Device<br /><div class="code">import Device from "../../../devices/device";
</div></td></tr><tr><td><a href="../components/components_2020_newEpg_ContainerEvents.html">|src|components|2020|newEpg|ContainerEvents</a></td><td>Device<br /><div class="code">import Device from "../../../devices/device";
</div></td></tr></tbody></table></body>
</html>