<!DOCTYPE html>
<html>
<head><title>src &gt; store</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; store]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>createStore, applyMiddleware, combineReducers</td><td>otros</td><td>redux</td></tr><tr><td>thunk</td><td>otros</td><td>redux-thunk</td></tr><tr><td>composeWithDevTools</td><td>otros</td><td>redux-devtools-extension</td></tr></tbody></table><h3>Used in 2 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../utils/utils_trackers_PlayerTracker.html">|src|utils|trackers|PlayerTracker</a></td><td>store<br /><div class="code">import store from "../../store";
</div></td></tr><tr><td><a href="../otros/.html">|src</a></td><td>store<br /><div class="code">import store from "./store";
</div></td></tr></tbody></table></body>
</html>