<!DOCTYPE html>
<html>
<head><title>src &gt; theme</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; theme]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>createMuiTheme</td><td>otros</td><td>@material-ui/core/styles</td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../otros/.html">|src</a></td><td>theme<br /><div class="code">import theme from "./theme";
</div></td></tr></tbody></table></body>
</html>