<!DOCTYPE html>
<html>
<head><title>src &gt; requests &gt; tasksNew &gt; content &gt; ContentRecommendationsTask</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; requests &gt; tasksNew &gt; content &gt; ContentRecommendationsTask]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>AbstractRequestTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_AbstractRequestTask.html">|src|requests|tasksNew|AbstractRequestTask</a><div class="code">import AbstractRequestTask from "../AbstractRequestTask";
</div></td></tr><tr><td>filterList</td><td>utils</td><td><a href="../utils/utils_filterList.html">|src|utils|filterList</a><div class="code">import filterList from "../../../utils/filterList";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a></td><td>ContentRecommendationsTask<br /><div class="code">import ContentRecommendationsTask from "./tasksNew/content/ContentRecommendationsTask";
</div></td></tr></tbody></table></body>
</html>