<!DOCTYPE html>
<html>
<head><title>src &gt; requests &gt; RequestManager</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; requests &gt; RequestManager]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>Ajax</td><td>requests</td><td><a href="../requests/requests_Ajax.html">|src|requests|Ajax</a><div class="code">import Ajax from "./Ajax";
</div></td></tr></tbody></table><h3>Used in 2 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../requests/requests_tasksNew_geo_geoUtils.html">|src|requests|tasksNew|geo|geoUtils</a></td><td>RequestManager<br /><div class="code">import RequestManager from "../../RequestManager";
</div></td></tr><tr><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a></td><td>RequestManager<br /><div class="code">import RequestManager from "./RequestManager";
</div></td></tr></tbody></table></body>
</html>