<!DOCTYPE html>
<html>
<head><title>src &gt; requests &gt; Ajax</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; requests &gt; Ajax]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>Utils</td><td>utils</td><td><a href="../utils/utils_Utils.html">|src|utils|Utils</a><div class="code">import Utils from "../utils/Utils";
</div></td></tr><tr><td>Log</td><td>utils</td><td><a href="../utils/utils_Log.html">|src|utils|Log</a><div class="code">import Log from "../utils/Log";
</div></td></tr><tr><td>DeviceStorage</td><td>components</td><td><a href="../components/components_DeviceStorage_DeviceStorage.html">|src|components|DeviceStorage|DeviceStorage</a><div class="code">import DeviceStorage from "../components/DeviceStorage/DeviceStorage";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../requests/requests_RequestManager.html">|src|requests|RequestManager</a></td><td>Ajax<br /><div class="code">import Ajax from "./Ajax";
</div></td></tr></tbody></table></body>
</html>