<!DOCTYPE html>
<html>
<head><title>src &gt; requests &gt; new &gt; login &gt; auth</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; requests &gt; new &gt; login &gt; auth]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>storage</td><td>components</td><td><a href="../components/components_DeviceStorage_DeviceStorage.html">|src|components|DeviceStorage|DeviceStorage</a><div class="code">import storage from "../../../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td>ZUPConfig</td><td>otros</td><td><a href="../otros/config_ZUPConfig.html">|src|config|ZUPConfig</a><div class="code">import ZUPConfig from "../../../config/ZUPConfig";
</div></td></tr><tr><td>getAppConfig</td><td>otros</td><td><a href="../otros/config_appConfig.html">|src|config|appConfig</a><div class="code">import getAppConfig from "../../../config/appConfig";
</div></td></tr><tr><td>ZUPUtils</td><td>utils</td><td><a href="../utils/utils_ZUPUtils.html">|src|utils|ZUPUtils</a><div class="code">import ZUPUtils from "../../../utils/ZUPUtils";
</div></td></tr><tr><td>logoutLoader</td><td>requests</td><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a><div class="code">import { logoutLoader } from "../../loaderNew";
</div></td></tr></tbody></table><h3>Used in 2 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../containers/containers_Login_LoginNew.html">|src|containers|Login|LoginNew</a></td><td>loginZup<br /><div class="code">import { loginZup } from "../../requests/new/login/auth";
</div></td></tr><tr><td><a href="../containers/containers_App_Layout.html">|src|containers|App|Layout</a></td><td>Logout<br /><div class="code">import { Logout } from "../../requests/new/login/auth";
</div></td></tr></tbody></table></body>
</html>