<!DOCTYPE html>
<html>
<head><title>src &gt; requests &gt; tasksNew &gt; geo &gt; geoUtils</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; requests &gt; tasksNew &gt; geo &gt; geoUtils]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>RequestManager</td><td>requests</td><td><a href="../requests/requests_RequestManager.html">|src|requests|RequestManager</a><div class="code">import RequestManager from "../../RequestManager";
</div></td></tr><tr><td>GeocodeTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_geo_GeocodeTask.html">|src|requests|tasksNew|geo|GeocodeTask</a><div class="code">import GeocodeTask from "./GeocodeTask";
</div></td></tr><tr><td>GeoEpgTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_geo_GeoEpgTask.html">|src|requests|tasksNew|geo|GeoEpgTask</a><div class="code">import GeoEpgTask from "./GeoEpgTask";
</div></td></tr><tr><td>storage</td><td>components</td><td><a href="../components/components_DeviceStorage_DeviceStorage.html">|src|components|DeviceStorage|DeviceStorage</a><div class="code">import storage from "../../../components/DeviceStorage/DeviceStorage";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a></td><td>getEpgVersionFromLatitudeLongitud<br /><div class="code">import { getEpgVersionFromLatitudeLongitud } from "./tasksNew/geo/geoUtils"; // para usarla aca, no es el export.
</div></td></tr></tbody></table></body>
</html>