<!DOCTYPE html>
<html>
<head><title>src &gt; requests &gt; loaderNew</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; requests &gt; loaderNew]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>moment</td><td>otros</td><td>moment</td></tr><tr><td>get</td><td>otros</td><td>lodash/get</td></tr><tr><td>RequestManager</td><td>requests</td><td><a href="../requests/requests_RequestManager.html">|src|requests|RequestManager</a><div class="code">import RequestManager from "./RequestManager";
</div></td></tr><tr><td>GetBookmarkTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_user_GetBookmarkTask.html">|src|requests|tasksNew|user|GetBookmarkTask</a><div class="code">import GetBookmarkTask from "./tasksNew/user/GetBookmarkTask";
</div></td></tr><tr><td>UserFavoriteTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_user_UserFavoriteTask.html">|src|requests|tasksNew|user|UserFavoriteTask</a><div class="code">import UserFavoriteTask from "./tasksNew/user/UserFavoriteTask";
</div></td></tr><tr><td>UserFavoriteSerieTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_user_UserFavoriteSerieTask.html">|src|requests|tasksNew|user|UserFavoriteSerieTask</a><div class="code">import UserFavoriteSerieTask from "./tasksNew/user/UserFavoriteSerieTask";
</div></td></tr><tr><td>AddFavoriteTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_user_AddFavoriteTask.html">|src|requests|tasksNew|user|AddFavoriteTask</a><div class="code">import AddFavoriteTask from "./tasksNew/user/AddFavoriteTask";
</div></td></tr><tr><td>AddFavoriteSerieTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_user_AddFavoriteSerieTask.html">|src|requests|tasksNew|user|AddFavoriteSerieTask</a><div class="code">import AddFavoriteSerieTask from "./tasksNew/user/AddFavoriteSerieTask";
</div></td></tr><tr><td>DeleteFavoriteTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_user_DeleteFavoriteTask.html">|src|requests|tasksNew|user|DeleteFavoriteTask</a><div class="code">import DeleteFavoriteTask from "./tasksNew/user/DeleteFavoriteTask";
</div></td></tr><tr><td>DeleteFavoriteSerieTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_user_DeleteFavoriteSerieTask.html">|src|requests|tasksNew|user|DeleteFavoriteSerieTask</a><div class="code">import DeleteFavoriteSerieTask from "./tasksNew/user/DeleteFavoriteSerieTask";
</div></td></tr><tr><td>UserSeenLastTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_user_UserSeenLastTask.html">|src|requests|tasksNew|user|UserSeenLastTask</a><div class="code">import UserSeenLastTask from "./tasksNew/user/UserSeenLastTask";
</div></td></tr><tr><td>IsLoggedInTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_user_IsLoggedInTask.html">|src|requests|tasksNew|user|IsLoggedInTask</a><div class="code">import IsLoggedInTask from "./tasksNew/user/IsLoggedInTask";
</div></td></tr><tr><td>LogoutTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_user_LogoutTask.html">|src|requests|tasksNew|user|LogoutTask</a><div class="code">import LogoutTask from "./tasksNew/user/LogoutTask";
</div></td></tr><tr><td>StartHeaderInfoTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_user_StartHeaderInfoTask.html">|src|requests|tasksNew|user|StartHeaderInfoTask</a><div class="code">import StartHeaderInfoTask from "./tasksNew/user/StartHeaderInfoTask";
</div></td></tr><tr><td>predictiveSearchTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_search_predictiveSearchTask.html">|src|requests|tasksNew|search|predictiveSearchTask</a><div class="code">import predictiveSearchTask from "./tasksNew/search/predictiveSearchTask";
</div></td></tr><tr><td>Vertical</td><td>requests</td><td><a href="../requests/requests_tasksNew_search_VerticalTask.html">|src|requests|tasksNew|search|VerticalTask</a><div class="code">import Vertical from "./tasksNew/search/VerticalTask";
</div></td></tr><tr><td>ContentSerieTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_content_ContentSerieTask.html">|src|requests|tasksNew|content|ContentSerieTask</a><div class="code">import ContentSerieTask from "./tasksNew/content/ContentSerieTask";
</div></td></tr><tr><td>ContentDataTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_content_ContentDataTask.html">|src|requests|tasksNew|content|ContentDataTask</a><div class="code">import ContentDataTask from "./tasksNew/content/ContentDataTask";
</div></td></tr><tr><td>ContentRecommendationsTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_content_ContentRecommendationsTask.html">|src|requests|tasksNew|content|ContentRecommendationsTask</a><div class="code">import ContentRecommendationsTask from "./tasksNew/content/ContentRecommendationsTask";
</div></td></tr><tr><td>GetOffersZupTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_payway_GetOffersZupTask.html">|src|requests|tasksNew|payway|GetOffersZupTask</a><div class="code">import GetOffersZupTask from "./tasksNew/payway/GetOffersZupTask";
</div></td></tr><tr><td>LiveChannelsTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_payway_LiveChannelsTask.html">|src|requests|tasksNew|payway|LiveChannelsTask</a><div class="code">import LiveChannelsTask from "./tasksNew/payway/LiveChannelsTask";
</div></td></tr><tr><td>PlayerGetMediaTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_player_PlayerGetMediaTask.html">|src|requests|tasksNew|player|PlayerGetMediaTask</a><div class="code">import PlayerGetMediaTask from "./tasksNew/player/PlayerGetMediaTask";
</div></td></tr><tr><td>DeviceAttachTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_device_AttachTask.html">|src|requests|tasksNew|device|AttachTask</a><div class="code">import DeviceAttachTask from "./tasksNew/device/AttachTask";
</div></td></tr><tr><td>seenTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_social_seen_seenTask.html">|src|requests|tasksNew|social|seen|seenTask</a><div class="code">import seenTask from "./tasksNew/social/seen/seenTask";
</div></td></tr><tr><td>EpgTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_cms_epgNew.html">|src|requests|tasksNew|cms|epgNew</a><div class="code">import EpgTask from "./tasksNew/cms/epgNew";
</div></td></tr><tr><td>NewLevel</td><td>requests</td><td><a href="../requests/requests_tasksNew_cms_newLevel.html">|src|requests|tasksNew|cms|newLevel</a><div class="code">import NewLevel from "./tasksNew/cms/newLevel";
</div></td></tr><tr><td>PlayerTrackerTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_trackers_PlayerTrackerTask.html">|src|requests|tasksNew|trackers|PlayerTrackerTask</a><div class="code">import PlayerTrackerTask from "./tasksNew/trackers/PlayerTrackerTask";
</div></td></tr><tr><td>CheckNetworkStatusTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_application_CheckNetworkStatusTask.html">|src|requests|tasksNew|application|CheckNetworkStatusTask</a><div class="code">import CheckNetworkStatusTask from "./tasksNew/application/CheckNetworkStatusTask";
</div></td></tr><tr><td>getEpgVersionFromLatitudeLongitud</td><td>requests</td><td><a href="../requests/requests_tasksNew_geo_geoUtils.html">|src|requests|tasksNew|geo|geoUtils</a><div class="code">import { getEpgVersionFromLatitudeLongitud } from "./tasksNew/geo/geoUtils"; // para usarla aca, no es el export.
</div></td></tr><tr><td>ZUPUtils</td><td>utils</td><td><a href="../utils/utils_ZUPUtils.html">|src|utils|ZUPUtils</a><div class="code">import ZUPUtils from "../utils/ZUPUtils";
</div></td></tr><tr><td>ZUPConfig</td><td>otros</td><td><a href="../otros/config_ZUPConfig.html">|src|config|ZUPConfig</a><div class="code">import ZUPConfig from "../config/ZUPConfig";
</div></td></tr><tr><td>getAppConfig</td><td>otros</td><td><a href="../otros/config_appConfig.html">|src|config|appConfig</a><div class="code">import getAppConfig from "../config/appConfig";
</div></td></tr><tr><td>storage</td><td>components</td><td><a href="../components/components_DeviceStorage_DeviceStorage.html">|src|components|DeviceStorage|DeviceStorage</a><div class="code">import storage from "../components/DeviceStorage/DeviceStorage";
</div></td></tr><tr><td>Device</td><td>otros</td><td><a href="../otros/devices_device.html">|src|devices|device</a><div class="code">import Device from "../devices/device";
</div></td></tr></tbody></table><h3>Used in 17 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../utils/utils_trackers_PlayerTracker.html">|src|utils|trackers|PlayerTracker</a></td><td>trackerLoader<br /><div class="code">import { trackerLoader } from "../../requests/loaderNew";
</div></td></tr><tr><td><a href="../containers/containers_Ficha_newFichaPopup.html">|src|containers|Ficha|newFichaPopup</a></td><td>*, as, api<br /><div class="code">import * as api from "../../requests/loaderNew";
</div>getBookmark, fetchFavoriteLoader, addFavoriteLoader, delFavoriteLoader, fetchFavoriteSerieLoader, addFavoriteSerieLoader, delFavoriteSerieLoader}<br /><div class="code">} from "../../requests/loaderNew";
</div></td></tr><tr><td><a href="../containers/containers_Ficha_useContentData.html">|src|containers|Ficha|useContentData</a></td><td>*, as, api<br /><div class="code">import * as api from "../../requests/loaderNew";
</div>UserSeenLast, getRentedByGroupId<br /><div class="code">import { UserSeenLast, getRentedByGroupId } from "../../requests/loaderNew";
</div></td></tr><tr><td><a href="../otros/config_applicationLoader.html">|src|config|applicationLoader</a></td><td>headerLoader<br /><div class="code">import { headerLoader } from "../requests/loaderNew";
</div></td></tr><tr><td><a href="../containers/containers_Tv_tv.html">|src|containers|Tv|tv</a></td><td>epgLoader<br /><div class="code">import { epgLoader } from "../../requests/loaderNew";
</div></td></tr><tr><td><a href="../containers/containers_Search_search.html">|src|containers|Search|search</a></td><td>*, as, api<br /><div class="code">import * as api from "../../requests/loaderNew";
</div>predictiveSearch<br /><div class="code">import { predictiveSearch } from "../../requests/loaderNew";
</div></td></tr><tr><td><a href="../containers/containers_Plans.html">|src|containers|Plans</a></td><td>*, as, api<br /><div class="code">import * as api from "../../requests/loaderNew";
</div></td></tr><tr><td><a href="../containers/containers_App_Layout.html">|src|containers|App|Layout</a></td><td>*, as, api<br /><div class="code">import * as api from "../../requests/loaderNew";
</div></td></tr><tr><td><a href="../utils/utils_ZUPUtils.html">|src|utils|ZUPUtils</a></td><td>refreshTokenZUP<br /><div class="code">import { refreshTokenZUP } from "../requests/loaderNew";
</div></td></tr><tr><td><a href="../containers/containers_Video_Video.html">|src|containers|Video|Video</a></td><td>deviceAttach<br /><div class="code">import { deviceAttach } from "../../requests/loaderNew";
</div></td></tr><tr><td><a href="../containers/containers_Social_newSocialContainer.html">|src|containers|Social|newSocialContainer</a></td><td>*, as, api<br /><div class="code">import * as api from "../../requests/loaderNew";
</div>seenLoader<br /><div class="code">import { seenLoader } from "../../requests/loaderNew";
</div></td></tr><tr><td><a href="../requests/requests_new_login_auth.html">|src|requests|new|login|auth</a></td><td>logoutLoader<br /><div class="code">import { logoutLoader } from "../../loaderNew";
</div></td></tr><tr><td><a href="../containers/containers_MyList.html">|src|containers|MyList</a></td><td>fetchFavoriteLoader, fetchFavoriteSerieLoader}<br /><div class="code">} from "../../requests/loaderNew";
</div></td></tr><tr><td><a href="../containers/containers_Video_newPlayer_AAFPlayerMain.html">|src|containers|Video|newPlayer|AAFPlayerMain</a></td><td>playerGetMedia<br /><div class="code">import { playerGetMedia } from "../../../requests/loaderNew";
</div></td></tr><tr><td><a href="../containers/containers_Tv_getChannels.html">|src|containers|Tv|getChannels</a></td><td>liveChannels<br /><div class="code">import { liveChannels } from "../../requests/loaderNew";
</div></td></tr><tr><td><a href="../containers/containers_Home_getData.html">|src|containers|Home|getData</a></td><td>levelLoader<br /><div class="code">import { levelLoader } from "../../requests/loaderNew";
</div></td></tr><tr><td><a href="../containers/containers_Home_HomeNew.html">|src|containers|Home|HomeNew</a></td><td>*, as, api<br /><div class="code">import * as api from "../../requests/loaderNew";
</div></td></tr></tbody></table></body>
</html>