<!DOCTYPE html>
<html>
<head><title>src &gt; requests &gt; tasksNew &gt; geo &gt; GeocodeTask</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; requests &gt; tasksNew &gt; geo &gt; GeocodeTask]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>AbstractRequestTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_AbstractRequestTask.html">|src|requests|tasksNew|AbstractRequestTask</a><div class="code">import AbstractRequestTask from "../AbstractRequestTask";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../requests/requests_tasksNew_geo_geoUtils.html">|src|requests|tasksNew|geo|geoUtils</a></td><td>GeocodeTask<br /><div class="code">import GeocodeTask from "./GeocodeTask";
</div></td></tr></tbody></table></body>
</html>