<!DOCTYPE html>
<html>
<head><title>src &gt; requests &gt; tasksNew &gt; cms &gt; epgNew</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; requests &gt; tasksNew &gt; cms &gt; epgNew]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>AbstractRequestTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_AbstractRequestTask.html">|src|requests|tasksNew|AbstractRequestTask</a><div class="code">import AbstractRequestTask from "../AbstractRequestTask";
</div></td></tr><tr><td>getAppConfig</td><td>otros</td><td><a href="../otros/config_appConfig.html">|src|config|appConfig</a><div class="code">import getAppConfig from "../../../config/appConfig";
</div></td></tr><tr><td>DeviceStorage</td><td>components</td><td><a href="../components/components_DeviceStorage_DeviceStorage.html">|src|components|DeviceStorage|DeviceStorage</a><div class="code">import DeviceStorage from "../../../components/DeviceStorage/DeviceStorage";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a></td><td>EpgTask<br /><div class="code">import EpgTask from "./tasksNew/cms/epgNew";
</div></td></tr></tbody></table></body>
</html>