<!DOCTYPE html>
<html>
<head><title>src &gt; requests &gt; tasksNew &gt; content &gt; ContentDataTask</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; requests &gt; tasksNew &gt; content &gt; ContentDataTask]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>getApiEndpoint</td><td>otros</td><td><a href="../otros/config_appConfig.html">|src|config|appConfig</a><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div></td></tr><tr><td>AbstractRequestTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_AbstractRequestTask.html">|src|requests|tasksNew|AbstractRequestTask</a><div class="code">import AbstractRequestTask from "../AbstractRequestTask";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a></td><td>ContentDataTask<br /><div class="code">import ContentDataTask from "./tasksNew/content/ContentDataTask";
</div></td></tr></tbody></table></body>
</html>