<!DOCTYPE html>
<html>
<head><title>src &gt; requests &gt; tasksNew &gt; payway &gt; GetOffersZupTask</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; requests &gt; tasksNew &gt; payway &gt; GetOffersZupTask]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>AbstractRequestTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_AbstractRequestTask.html">|src|requests|tasksNew|AbstractRequestTask</a><div class="code">import AbstractRequestTask from "../AbstractRequestTask";
</div></td></tr><tr><td>ZUPUtils</td><td>utils</td><td><a href="../utils/utils_ZUPUtils.html">|src|utils|ZUPUtils</a><div class="code">import ZUPUtils from "../../../utils/ZUPUtils";
</div></td></tr><tr><td>ZUPConfig</td><td>otros</td><td><a href="../otros/config_ZUPConfig.html">|src|config|ZUPConfig</a><div class="code">import ZUPConfig from "../../../config/ZUPConfig";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a></td><td>GetOffersZupTask<br /><div class="code">import GetOffersZupTask from "./tasksNew/payway/GetOffersZupTask";
</div></td></tr></tbody></table></body>
</html>