<!DOCTYPE html>
<html>
<head><title>src &gt; requests &gt; tasksNew &gt; player &gt; PlayerGetMediaTask</title></head><link href="../index.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet" />
<body><header><a href="./index.html">FAAdocs</a> [src &gt; requests &gt; tasksNew &gt; player &gt; PlayerGetMediaTask]</header><h3>Imports</h3><table class="tabla"><thead><tr><th>Modulo</th><th>Tipo</th><th>Desde</th></tr></thead><tbody><tr><td>getApiEndpoint</td><td>otros</td><td><a href="../otros/config_appConfig.html">|src|config|appConfig</a><div class="code">import { getApiEndpoint } from "../../../config/appConfig";
</div></td></tr><tr><td>AbstractRequestTask</td><td>requests</td><td><a href="../requests/requests_tasksNew_AbstractRequestTask.html">|src|requests|tasksNew|AbstractRequestTask</a><div class="code">import AbstractRequestTask from "../AbstractRequestTask";
</div></td></tr><tr><td>Device</td><td>otros</td><td><a href="../otros/devices_device.html">|src|devices|device</a><div class="code">import Device from "../../../devices/device";
</div></td></tr><tr><td>Utils</td><td>utils</td><td><a href="../utils/utils_Utils.html">|src|utils|Utils</a><div class="code">import Utils from "../../../utils/Utils";
</div></td></tr><tr><td>TrackerManager</td><td>utils</td><td><a href="../utils/utils_TrackerManager.html">|src|utils|TrackerManager</a><div class="code">import TrackerManager from "../../../utils/TrackerManager";
</div></td></tr><tr><td>ZUPUtils</td><td>utils</td><td><a href="../utils/utils_ZUPUtils.html">|src|utils|ZUPUtils</a><div class="code">import ZUPUtils from "../../../utils/ZUPUtils";
</div></td></tr></tbody></table><h3>Used in 1 files</h3><table class="tabla"><thead><tr><th>Used In</th><th>As</th></tr></thead><tbody><tr><td><a href="../requests/requests_loaderNew.html">|src|requests|loaderNew</a></td><td>PlayerGetMediaTask<br /><div class="code">import PlayerGetMediaTask from "./tasksNew/player/PlayerGetMediaTask";
</div></td></tr></tbody></table></body>
</html>